{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 99.20001220703125,
      "y": -54.79998779296875,
      "width": 640,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 101010,
      "version": 103,
      "versionNonce": 340328452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362264980,
      "link": null,
      "locked": false,
      "text": "VectorHouse — System Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "VectorHouse — System Architecture"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 119.20001220703125,
      "y": -9.79998779296875,
      "width": 600,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 101012,
      "version": 103,
      "versionNonce": 1320312708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362264980,
      "link": null,
      "locked": false,
      "text": "Data Virtualization & Governance Platform for Vector Databases",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Data Virtualization & Governance Platform for Vector Databases"
    },
    {
      "id": "clients_rect",
      "type": "rectangle",
      "x": 204,
      "y": 80.80001831054688,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_clients"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 200001,
      "version": 60,
      "versionNonce": 732545412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "clients_text",
          "type": "text"
        },
        {
          "id": "clients_sub",
          "type": "text"
        },
        {
          "id": "arrow_clients_api",
          "type": "arrow"
        }
      ],
      "updated": 1776362224589,
      "link": null,
      "locked": false
    },
    {
      "id": "clients_text",
      "type": "text",
      "x": 354,
      "y": 92.80001831054688,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_clients"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 200003,
      "version": 59,
      "versionNonce": 584592004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362222281,
      "link": null,
      "locked": false,
      "text": "AI Applications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "clients_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "AI Applications"
    },
    {
      "id": "clients_sub",
      "type": "text",
      "x": 234,
      "y": 120.80001831054688,
      "width": 440,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_clients"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 200005,
      "version": 59,
      "versionNonce": 1190672900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362222281,
      "link": null,
      "locked": false,
      "text": "RAG Pipelines  •  Semantic Search  •  Embedding Stores",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "clients_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "RAG Pipelines  •  Semantic Search  •  Embedding Stores"
    },
    {
      "id": "arrow_clients_api",
      "type": "arrow",
      "x": 448.40008544921875,
      "y": 164.80001831054688,
      "width": 0,
      "height": 35.600006103515625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 300001,
      "version": 59,
      "versionNonce": 1273952260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362230631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clients_rect",
        "focus": 0.022399658203125002,
        "gap": 4
      },
      "endBinding": {
        "elementId": "api_rect",
        "focus": -0.04923042045844781,
        "gap": 4.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "api_rect",
      "type": "rectangle",
      "x": 15.7999267578125,
      "y": 204.5999755859375,
      "width": 910,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_api"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 300003,
      "version": 107,
      "versionNonce": 805449860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "api_title",
          "type": "text"
        },
        {
          "id": "arrow_api_temporal",
          "type": "arrow"
        },
        {
          "id": "arrow_api_querysvc",
          "type": "arrow"
        },
        {
          "id": "arrow_clients_api",
          "type": "arrow"
        }
      ],
      "updated": 1776362224589,
      "link": null,
      "locked": false
    },
    {
      "id": "api_title",
      "type": "text",
      "x": 330.7999267578125,
      "y": 214.5999755859375,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_api"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 300005,
      "version": 104,
      "versionNonce": 1914552252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362190269,
      "link": null,
      "locked": false,
      "text": "FastAPI REST API Layer (/v1)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "api_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "FastAPI REST API Layer (/v1)"
    },
    {
      "id": "ep_health",
      "type": "rectangle",
      "x": 40.7999267578125,
      "y": 249.5999755859375,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_api"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 300007,
      "version": 104,
      "versionNonce": 71723068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ep_health_text",
          "type": "text"
        }
      ],
      "updated": 1776362190269,
      "link": null,
      "locked": false
    },
    {
      "id": "ep_health_text",
      "type": "text",
      "x": 50.7999267578125,
      "y": 252.5999755859375,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_api"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 300009,
      "version": 104,
      "versionNonce": 205914300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362190269,
      "link": null,
      "locked": false,
      "text": "GET /health",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ep_health",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "GET /health"
    },
    {
      "id": "ep_coll",
      "type": "rectangle",
      "x": 185.7999267578125,
      "y": 249.5999755859375,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_api"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 300011,
      "version": 104,
      "versionNonce": 297699644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ep_coll_text",
          "type": "text"
        }
      ],
      "updated": 1776362190269,
      "link": null,
      "locked": false
    },
    {
      "id": "ep_coll_text",
      "type": "text",
      "x": 195.7999267578125,
      "y": 252.5999755859375,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_api"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 300013,
      "version": 104,
      "versionNonce": 1477575100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362190269,
      "link": null,
      "locked": false,
      "text": "CRUD /collections",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ep_coll",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "CRUD /collections"
    },
    {
      "id": "ep_ingest",
      "type": "rectangle",
      "x": 350.7999267578125,
      "y": 249.5999755859375,
      "width": 175,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_api"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 300015,
      "version": 104,
      "versionNonce": 1717725756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ep_ingest_text",
          "type": "text"
        }
      ],
      "updated": 1776362190269,
      "link": null,
      "locked": false
    },
    {
      "id": "ep_ingest_text",
      "type": "text",
      "x": 360.7999267578125,
      "y": 252.5999755859375,
      "width": 155,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_api"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 300017,
      "version": 104,
      "versionNonce": 261210812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362190269,
      "link": null,
      "locked": false,
      "text": "POST /ingest/{coll}",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ep_ingest",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "POST /ingest/{coll}"
    },
    {
      "id": "ep_query",
      "type": "rectangle",
      "x": 540.7999267578125,
      "y": 249.5999755859375,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_api"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 300019,
      "version": 104,
      "versionNonce": 2051148604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ep_query_text",
          "type": "text"
        }
      ],
      "updated": 1776362190269,
      "link": null,
      "locked": false
    },
    {
      "id": "ep_query_text",
      "type": "text",
      "x": 550.7999267578125,
      "y": 252.5999755859375,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_api"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 300021,
      "version": 104,
      "versionNonce": 685065148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362190269,
      "link": null,
      "locked": false,
      "text": "POST /query/{coll}",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ep_query",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "POST /query/{coll}"
    },
    {
      "id": "ep_fed",
      "type": "rectangle",
      "x": 725.7999267578125,
      "y": 249.5999755859375,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_api"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 300023,
      "version": 104,
      "versionNonce": 23948348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ep_fed_text",
          "type": "text"
        }
      ],
      "updated": 1776362190269,
      "link": null,
      "locked": false
    },
    {
      "id": "ep_fed_text",
      "type": "text",
      "x": 735.7999267578125,
      "y": 252.5999755859375,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_api"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 300025,
      "version": 104,
      "versionNonce": 1441563836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362190269,
      "link": null,
      "locked": false,
      "text": "POST /query (federated)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ep_fed",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "POST /query (federated)"
    },
    {
      "id": "api_info",
      "type": "text",
      "x": 300.7999267578125,
      "y": 287.5999755859375,
      "width": 340,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_api"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 300027,
      "version": 104,
      "versionNonce": 1811189052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362190269,
      "link": null,
      "locked": false,
      "text": "Pydantic v2 schemas  •  httpx async client  •  Uvicorn",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Pydantic v2 schemas  •  httpx async client  •  Uvicorn"
    },
    {
      "id": "ingest_label",
      "type": "text",
      "x": 15.2000732421875,
      "y": 345.79998779296875,
      "width": 220,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 400001,
      "version": 56,
      "versionNonce": 1089143428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362214697,
      "link": null,
      "locked": false,
      "text": "INGESTION PATH (async)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "INGESTION PATH (async)"
    },
    {
      "id": "query_label",
      "type": "text",
      "x": 689.9999389648438,
      "y": 350.6000671386719,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_query"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 400003,
      "version": 36,
      "versionNonce": 639473156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362204231,
      "link": null,
      "locked": false,
      "text": "QUERY PATH (sync)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "QUERY PATH (sync)"
    },
    {
      "id": "arrow_api_temporal",
      "type": "arrow",
      "x": 229.23685840028233,
      "y": 320.0202170162784,
      "width": 0.80495136440274,
      "height": 78.48875399603918,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 400005,
      "version": 81,
      "versionNonce": 1022192060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.80495136440274,
          78.48875399603918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api_rect",
        "focus": 0.5315198145406467,
        "gap": 3.199951171875
      },
      "endBinding": {
        "elementId": "temporal_rect",
        "focus": -0.1412320223272188,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_api_querysvc",
      "type": "arrow",
      "x": 680.800048828125,
      "y": 325.20001220703125,
      "width": 0,
      "height": 78.5999755859375,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 400007,
      "version": 73,
      "versionNonce": 1286678404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362201033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "api_rect",
        "focus": -0.46153872982486255,
        "gap": 5.60003662109375
      },
      "endBinding": {
        "elementId": "query_svc_rect",
        "focus": 0.054546009410511354,
        "gap": 3.400054931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "temporal_rect",
      "type": "rectangle",
      "x": 50.0001220703125,
      "y": 399.199951171875,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 500001,
      "version": 3,
      "versionNonce": 2036033724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "temporal_text",
          "type": "text"
        },
        {
          "id": "arrow_api_temporal",
          "type": "arrow"
        }
      ],
      "updated": 1776362211181,
      "link": null,
      "locked": false
    },
    {
      "id": "temporal_text",
      "type": "text",
      "x": 120.0001220703125,
      "y": 409.199951171875,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 500003,
      "version": 2,
      "versionNonce": 132575548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211181,
      "link": null,
      "locked": false,
      "text": "Temporal.io Workflow Engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "temporal_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Temporal.io Workflow Engine"
    },
    {
      "id": "single_wf_rect",
      "type": "rectangle",
      "x": 50.0001220703125,
      "y": 474.199951171875,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 500005,
      "version": 2,
      "versionNonce": 1804653116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "single_wf_text",
          "type": "text"
        }
      ],
      "updated": 1776362211181,
      "link": null,
      "locked": false
    },
    {
      "id": "single_wf_text",
      "type": "text",
      "x": 60.0001220703125,
      "y": 481.199951171875,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 500007,
      "version": 2,
      "versionNonce": 850602684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211181,
      "link": null,
      "locked": false,
      "text": "IngestSingleWorkflow",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "single_wf_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "IngestSingleWorkflow"
    },
    {
      "id": "batch_wf_rect",
      "type": "rectangle",
      "x": 270.0001220703125,
      "y": 474.199951171875,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 500009,
      "version": 2,
      "versionNonce": 83260220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "batch_wf_text",
          "type": "text"
        }
      ],
      "updated": 1776362211181,
      "link": null,
      "locked": false
    },
    {
      "id": "batch_wf_text",
      "type": "text",
      "x": 280.0001220703125,
      "y": 481.199951171875,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 500011,
      "version": 2,
      "versionNonce": 817671100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211181,
      "link": null,
      "locked": false,
      "text": "IngestBatchWorkflow",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "batch_wf_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "IngestBatchWorkflow"
    },
    {
      "id": "pipeline_label",
      "type": "text",
      "x": 130.0001220703125,
      "y": 529.199951171875,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 500013,
      "version": 2,
      "versionNonce": 1747440700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211181,
      "link": null,
      "locked": false,
      "text": "5-step activity pipeline:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "5-step activity pipeline:"
    },
    {
      "id": "act_validate",
      "type": "rectangle",
      "x": 30.0001220703125,
      "y": 554.199951171875,
      "width": 190,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 600001,
      "version": 3,
      "versionNonce": 379110660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "act_validate_text",
          "type": "text"
        },
        {
          "id": "arrow_validate_embed",
          "type": "arrow"
        }
      ],
      "updated": 1776362211247,
      "link": null,
      "locked": false
    },
    {
      "id": "act_validate_text",
      "type": "text",
      "x": 40.0001220703125,
      "y": 561.199951171875,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 600003,
      "version": 2,
      "versionNonce": 1697969468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211181,
      "link": null,
      "locked": false,
      "text": "1. Validate Contract",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "act_validate",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "1. Validate Contract"
    },
    {
      "id": "act_embed",
      "type": "rectangle",
      "x": 240.0001220703125,
      "y": 554.199951171875,
      "width": 210,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 600005,
      "version": 3,
      "versionNonce": 1856394244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "act_embed_text",
          "type": "text"
        },
        {
          "id": "arrow_validate_embed",
          "type": "arrow"
        }
      ],
      "updated": 1776362211247,
      "link": null,
      "locked": false
    },
    {
      "id": "act_embed_text",
      "type": "text",
      "x": 250.0001220703125,
      "y": 561.199951171875,
      "width": 190,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 600007,
      "version": 2,
      "versionNonce": 137221692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211181,
      "link": null,
      "locked": false,
      "text": "2. Generate Embeddings",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "act_embed",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "2. Generate Embeddings"
    },
    {
      "id": "act_dedup",
      "type": "rectangle",
      "x": 30.0001220703125,
      "y": 611.199951171875,
      "width": 190,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 600009,
      "version": 4,
      "versionNonce": 1367376132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "act_dedup_text",
          "type": "text"
        },
        {
          "id": "arrow_embed_dedup",
          "type": "arrow"
        },
        {
          "id": "arrow_dedup_write",
          "type": "arrow"
        }
      ],
      "updated": 1776362211247,
      "link": null,
      "locked": false
    },
    {
      "id": "act_dedup_text",
      "type": "text",
      "x": 40.0001220703125,
      "y": 618.199951171875,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 600011,
      "version": 2,
      "versionNonce": 421689148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211181,
      "link": null,
      "locked": false,
      "text": "3. Dedup Check (≥0.98)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "act_dedup",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "3. Dedup Check (≥0.98)"
    },
    {
      "id": "act_write",
      "type": "rectangle",
      "x": 240.0001220703125,
      "y": 611.199951171875,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 3
      },
      "seed": 600013,
      "version": 7,
      "versionNonce": 419815172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "act_write_text",
          "type": "text"
        },
        {
          "id": "arrow_write_registry",
          "type": "arrow"
        },
        {
          "id": "arrow_embed_dedup",
          "type": "arrow"
        },
        {
          "id": "arrow_dedup_write",
          "type": "arrow"
        },
        {
          "id": "arrow_write_audit",
          "type": "arrow"
        }
      ],
      "updated": 1776362211247,
      "link": null,
      "locked": false
    },
    {
      "id": "act_write_text",
      "type": "text",
      "x": 275.2735595703125,
      "y": 616.199951171875,
      "width": 139.453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 600015,
      "version": 5,
      "versionNonce": 472045628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211181,
      "link": null,
      "locked": false,
      "text": "4. Write to Store\n(retry)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "act_write",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "4. Write to Store (retry)"
    },
    {
      "id": "act_audit",
      "type": "rectangle",
      "x": 120.0001220703125,
      "y": 668.199951171875,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 600017,
      "version": 3,
      "versionNonce": 940895748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "act_audit_text",
          "type": "text"
        },
        {
          "id": "arrow_write_audit",
          "type": "arrow"
        }
      ],
      "updated": 1776362211247,
      "link": null,
      "locked": false
    },
    {
      "id": "act_audit_text",
      "type": "text",
      "x": 170.7813720703125,
      "y": 680.449951171875,
      "width": 98.4375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 600019,
      "version": 5,
      "versionNonce": 772043196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211181,
      "link": null,
      "locked": false,
      "text": "5. Audit Log",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "act_audit",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "5. Audit Log"
    },
    {
      "id": "arrow_validate_embed",
      "type": "arrow",
      "x": 220.0001220703125,
      "y": 575.199951171875,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "b4",
      "roundness": {
        "type": 2
      },
      "seed": 600021,
      "version": 4,
      "versionNonce": 1556186244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "act_validate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "act_embed",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_embed_dedup",
      "type": "arrow",
      "x": 345.0001220703125,
      "y": 596.199951171875,
      "width": 200,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "b5",
      "roundness": {
        "type": 2
      },
      "seed": 600023,
      "version": 4,
      "versionNonce": 1072243332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "act_write",
        "focus": 2.564102564102565,
        "gap": 15
      },
      "endBinding": {
        "elementId": "act_dedup",
        "focus": -0.6933333333333301,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_dedup_write",
      "type": "arrow",
      "x": 220.0001220703125,
      "y": 632.199951171875,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "b6",
      "roundness": {
        "type": 2
      },
      "seed": 600025,
      "version": 4,
      "versionNonce": 1532084356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "act_dedup",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "act_write",
        "focus": 0.06666666666666667,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_write_audit",
      "type": "arrow",
      "x": 345.0001220703125,
      "y": 653.199951171875,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_ingest"
      ],
      "frameId": null,
      "index": "b7",
      "roundness": {
        "type": 2
      },
      "seed": 600027,
      "version": 4,
      "versionNonce": 108748420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "act_write",
        "focus": -0.5098039215686234,
        "gap": 3
      },
      "endBinding": {
        "elementId": "act_audit",
        "focus": -0.47916666666666474,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "query_svc_rect",
      "type": "rectangle",
      "x": 564.7999877929688,
      "y": 407.2000427246094,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_query"
      ],
      "frameId": null,
      "index": "b8",
      "roundness": {
        "type": 3
      },
      "seed": 700001,
      "version": 6,
      "versionNonce": 56480004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "query_svc_text",
          "type": "text"
        },
        {
          "id": "arrow_qs_embed",
          "type": "arrow"
        },
        {
          "id": "arrow_qs_fed",
          "type": "arrow"
        },
        {
          "id": "arrow_api_querysvc",
          "type": "arrow"
        }
      ],
      "updated": 1776362196531,
      "link": null,
      "locked": false
    },
    {
      "id": "query_svc_text",
      "type": "text",
      "x": 624.7999877929688,
      "y": 415.2000427246094,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_query"
      ],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 700003,
      "version": 3,
      "versionNonce": 1939364087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313398538,
      "link": null,
      "locked": false,
      "text": "QueryService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "query_svc_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "QueryService"
    },
    {
      "id": "embed_svc_rect",
      "type": "rectangle",
      "x": 514,
      "y": 488.800048828125,
      "width": 180,
      "height": 43,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_query"
      ],
      "frameId": null,
      "index": "bA",
      "roundness": {
        "type": 3
      },
      "seed": 700005,
      "version": 8,
      "versionNonce": 1000161145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "embed_svc_text",
          "type": "text"
        },
        {
          "id": "arrow_qs_embed",
          "type": "arrow"
        },
        {
          "id": "arrow_embed_rrf",
          "type": "arrow"
        }
      ],
      "updated": 1776313398539,
      "link": null,
      "locked": false
    },
    {
      "id": "embed_svc_text",
      "type": "text",
      "x": 543.0625,
      "y": 494.050048828125,
      "width": 121.875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_query"
      ],
      "frameId": null,
      "index": "bB",
      "roundness": null,
      "seed": 700007,
      "version": 8,
      "versionNonce": 858900279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313398538,
      "link": null,
      "locked": false,
      "text": "EmbeddingService\n(MiniLM-L6-v2)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "embed_svc_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "EmbeddingService\n(MiniLM-L6-v2)"
    },
    {
      "id": "fed_svc_rect",
      "type": "rectangle",
      "x": 714.7999877929688,
      "y": 487.2000427246094,
      "width": 180,
      "height": 43,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_query"
      ],
      "frameId": null,
      "index": "bC",
      "roundness": {
        "type": 3
      },
      "seed": 700009,
      "version": 6,
      "versionNonce": 381238009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fed_svc_text",
          "type": "text"
        },
        {
          "id": "arrow_qs_fed",
          "type": "arrow"
        },
        {
          "id": "arrow_fed_rrf",
          "type": "arrow"
        }
      ],
      "updated": 1776313398539,
      "link": null,
      "locked": false
    },
    {
      "id": "fed_svc_text",
      "type": "text",
      "x": 740.0538940429688,
      "y": 492.4500427246094,
      "width": 129.4921875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_query"
      ],
      "frameId": null,
      "index": "bD",
      "roundness": null,
      "seed": 700011,
      "version": 6,
      "versionNonce": 225748343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313398538,
      "link": null,
      "locked": false,
      "text": "FederationService\n(asyncio.gather)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "fed_svc_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "FederationService\n(asyncio.gather)"
    },
    {
      "id": "arrow_qs_embed",
      "type": "arrow",
      "x": 644.7999877929688,
      "y": 452.2000427246094,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_query"
      ],
      "frameId": null,
      "index": "bE",
      "roundness": {
        "type": 2
      },
      "seed": 700013,
      "version": 5,
      "versionNonce": 1842516313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313398539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "query_svc_rect",
        "focus": -0.015075376884421798,
        "gap": 1
      },
      "endBinding": {
        "elementId": "embed_svc_rect",
        "focus": -0.34958597217085835,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_qs_fed",
      "type": "arrow",
      "x": 704.7999877929688,
      "y": 452.2000427246094,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_query"
      ],
      "frameId": null,
      "index": "bF",
      "roundness": {
        "type": 2
      },
      "seed": 700015,
      "version": 5,
      "versionNonce": 4627673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313398539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "query_svc_rect",
        "focus": 0.015075376884421798,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fed_svc_rect",
        "focus": -0.15976331360946647,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rrf_rect",
      "type": "rectangle",
      "x": 574.7999877929688,
      "y": 562.2000427246094,
      "width": 274.3999633789063,
      "height": 42,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_query"
      ],
      "frameId": null,
      "index": "bG",
      "roundness": {
        "type": 3
      },
      "seed": 700017,
      "version": 21,
      "versionNonce": 453845632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rrf_text",
          "type": "text"
        },
        {
          "id": "arrow_embed_rrf",
          "type": "arrow"
        },
        {
          "id": "arrow_fed_rrf",
          "type": "arrow"
        },
        {
          "id": "arrow_rrf_registry",
          "type": "arrow"
        }
      ],
      "updated": 1776355847775,
      "link": null,
      "locked": false
    },
    {
      "id": "rrf_text",
      "type": "text",
      "x": 593.0546569824219,
      "y": 574.4500427246094,
      "width": 237.890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_query"
      ],
      "frameId": null,
      "index": "bH",
      "roundness": null,
      "seed": 700019,
      "version": 19,
      "versionNonce": 713470455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313398538,
      "link": null,
      "locked": false,
      "text": "RRF Merge (k=60) + Score Norm",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rrf_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "RRF Merge (k=60) + Score Norm"
    },
    {
      "id": "arrow_embed_rrf",
      "type": "arrow",
      "x": 604.7999877929688,
      "y": 529.2000427246094,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_query"
      ],
      "frameId": null,
      "index": "bI",
      "roundness": {
        "type": 2
      },
      "seed": 700021,
      "version": 5,
      "versionNonce": 412674137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313398539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "embed_svc_rect",
        "focus": 0.1495436292466279,
        "gap": 2.600006103515625
      },
      "endBinding": {
        "elementId": "rrf_rect",
        "focus": -0.37180076400105466,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_fed_rrf",
      "type": "arrow",
      "x": 804.7999877929688,
      "y": 529.2000427246094,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_query"
      ],
      "frameId": null,
      "index": "bJ",
      "roundness": {
        "type": 2
      },
      "seed": 700023,
      "version": 5,
      "versionNonce": 900297689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313398539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fed_svc_rect",
        "focus": -0.1701244813278019,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rrf_rect",
        "focus": 0.27966511036822217,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "audit_svc_rect",
      "type": "rectangle",
      "x": -193.5999755859375,
      "y": 394.3999786376953,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK",
      "roundness": {
        "type": 3
      },
      "seed": 800001,
      "version": 389,
      "versionNonce": 124876476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "audit_svc_text",
          "type": "text"
        },
        {
          "id": "arrow_audit_pg",
          "type": "arrow"
        }
      ],
      "updated": 1776362140499,
      "link": null,
      "locked": false
    },
    {
      "id": "audit_svc_text",
      "type": "text",
      "x": -186.1976318359375,
      "y": 400.6499786376953,
      "width": 175.1953125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL",
      "roundness": null,
      "seed": 800003,
      "version": 391,
      "versionNonce": 1141587772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362140499,
      "link": null,
      "locked": false,
      "text": "AuditService\n(async fire-and-forget)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "audit_svc_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "AuditService\n(async fire-and-forget)"
    },
    {
      "id": "arrow_rrf_registry",
      "type": "arrow",
      "x": 720,
      "y": 597,
      "width": 0,
      "height": 132,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM",
      "roundness": {
        "type": 2
      },
      "seed": 900001,
      "version": 24,
      "versionNonce": 1728479872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776355848290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrf_rect",
        "focus": -0.05830926811408671,
        "gap": 7.200042724609375
      },
      "endBinding": {
        "elementId": "registry_rect",
        "focus": 0.12395582932692308,
        "gap": 1.000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_write_registry",
      "type": "arrow",
      "x": 450.9764173655753,
      "y": 636.9026037399714,
      "width": 106.55493049992248,
      "height": 93.04601612254044,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN",
      "roundness": {
        "type": 2
      },
      "seed": 900003,
      "version": 179,
      "versionNonce": 1326739644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362211181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.02382677504971,
          17.097426777606756
        ],
        [
          106.55493049992248,
          93.04601612254044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "act_write",
        "focus": -0.49659830729304993,
        "gap": 1
      },
      "endBinding": {
        "elementId": "registry_rect",
        "focus": -0.19982883555147124,
        "gap": 1.000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_audit_pg",
      "type": "arrow",
      "x": -104.91660243631519,
      "y": 439.63774996342096,
      "width": 107.12464206575741,
      "height": 571.7998816982024,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO",
      "roundness": {
        "type": 2
      },
      "seed": 900005,
      "version": 851,
      "versionNonce": 2065445692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362319345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.067916587332746,
          518.3622500365789
        ],
        [
          107.12464206575741,
          571.7998816982024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "audit_svc_rect",
        "focus": 0.07209423773883743,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pg_rect",
        "focus": -0.6047795880877624,
        "gap": 3.7240433258562007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "registry_rect",
      "type": "rectangle",
      "x": 208.60009765625,
      "y": 730.0000915527344,
      "width": 910,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_adapter"
      ],
      "frameId": null,
      "index": "bP",
      "roundness": {
        "type": 3
      },
      "seed": 1000001,
      "version": 179,
      "versionNonce": 305906304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "registry_text",
          "type": "text"
        },
        {
          "id": "arrow_reg_lance",
          "type": "arrow"
        },
        {
          "id": "arrow_reg_chroma",
          "type": "arrow"
        },
        {
          "id": "arrow_write_registry",
          "type": "arrow"
        },
        {
          "id": "arrow_rrf_registry",
          "type": "arrow"
        }
      ],
      "updated": 1776355847775,
      "link": null,
      "locked": false
    },
    {
      "id": "registry_text",
      "type": "text",
      "x": 512.5762176513672,
      "y": 742.5000915527344,
      "width": 302.0477600097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_adapter"
      ],
      "frameId": null,
      "index": "bQ",
      "roundness": null,
      "seed": 1000003,
      "version": 182,
      "versionNonce": 1999877124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362246861,
      "link": null,
      "locked": false,
      "text": "AdapterRegistry (VectorStoreAdapter)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "registry_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "AdapterRegistry (VectorStoreAdapter)"
    },
    {
      "id": "lance_adapter_rect",
      "type": "rectangle",
      "x": 258.60009765625,
      "y": 800.0000915527344,
      "width": 370,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_adapter"
      ],
      "frameId": null,
      "index": "bR",
      "roundness": {
        "type": 3
      },
      "seed": 1000005,
      "version": 177,
      "versionNonce": 114392663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lance_adapter_text",
          "type": "text"
        },
        {
          "id": "arrow_reg_lance",
          "type": "arrow"
        },
        {
          "id": "arrow_lance_db",
          "type": "arrow"
        }
      ],
      "updated": 1776313359283,
      "link": null,
      "locked": false
    },
    {
      "id": "lance_adapter_text",
      "type": "text",
      "x": 278.60009765625,
      "y": 808.0000915527344,
      "width": 330,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_adapter"
      ],
      "frameId": null,
      "index": "bS",
      "roundness": null,
      "seed": 1000007,
      "version": 175,
      "versionNonce": 562966553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313323697,
      "link": null,
      "locked": false,
      "text": "LanceDB Adapter\nmerge_insert • hybrid search • SQL filters",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "lance_adapter_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "LanceDB Adapter\nmerge_insert • hybrid search • SQL filters"
    },
    {
      "id": "chroma_adapter_rect",
      "type": "rectangle",
      "x": 698.60009765625,
      "y": 800.0000915527344,
      "width": 370,
      "height": 55,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_adapter"
      ],
      "frameId": null,
      "index": "bT",
      "roundness": {
        "type": 3
      },
      "seed": 1000009,
      "version": 177,
      "versionNonce": 815589143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chroma_adapter_text",
          "type": "text"
        },
        {
          "id": "arrow_reg_chroma",
          "type": "arrow"
        },
        {
          "id": "arrow_chroma_db",
          "type": "arrow"
        }
      ],
      "updated": 1776313362173,
      "link": null,
      "locked": false
    },
    {
      "id": "chroma_adapter_text",
      "type": "text",
      "x": 718.60009765625,
      "y": 808.0000915527344,
      "width": 330,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_adapter"
      ],
      "frameId": null,
      "index": "bU",
      "roundness": null,
      "seed": 1000011,
      "version": 175,
      "versionNonce": 1076796089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313323697,
      "link": null,
      "locked": false,
      "text": "ChromaDB Adapter\nHTTP client • where_document • metadata clean",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "chroma_adapter_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "ChromaDB Adapter\nHTTP client • where_document • metadata clean"
    },
    {
      "id": "arrow_reg_lance",
      "type": "arrow",
      "x": 443.60009765625,
      "y": 775.0000915527344,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_adapter"
      ],
      "frameId": null,
      "index": "bV",
      "roundness": {
        "type": 2
      },
      "seed": 1000013,
      "version": 531,
      "versionNonce": 318542583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313324758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "registry_rect",
        "focus": 0.4835164835164835,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lance_adapter_rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_reg_chroma",
      "type": "arrow",
      "x": 883.60009765625,
      "y": 775.0000915527344,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_adapter"
      ],
      "frameId": null,
      "index": "bW",
      "roundness": {
        "type": 2
      },
      "seed": 1000015,
      "version": 531,
      "versionNonce": 1582268727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313324759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "registry_rect",
        "focus": -0.4835164835164835,
        "gap": 1
      },
      "endBinding": {
        "elementId": "chroma_adapter_rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "storage_label",
      "type": "text",
      "x": 16.600006103515625,
      "y": 946.7999877929688,
      "width": 136.9279327392578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX",
      "roundness": null,
      "seed": 1100001,
      "version": 106,
      "versionNonce": 827493252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362292712,
      "link": null,
      "locked": false,
      "text": "STORAGE LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "STORAGE LAYER"
    },
    {
      "id": "arrow_lance_db",
      "type": "arrow",
      "x": 455.0247552243738,
      "y": 855.1515496960222,
      "width": 121.37271760863638,
      "height": 122.17795821116351,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY",
      "roundness": {
        "type": 2
      },
      "seed": 1100003,
      "version": 450,
      "versionNonce": 731820604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362328009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.37526918968871,
          50.84845030397776
        ],
        [
          121.37271760863638,
          122.17795821116351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lance_adapter_rect",
        "focus": 0.19140860868110765,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lancedb_rect",
        "focus": 0.04199170415904721,
        "gap": 2.4355476319938134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_chroma_db",
      "type": "arrow",
      "x": 886.5934959338631,
      "y": 855.4889168007833,
      "width": 74.0066017223869,
      "height": 124.82618631113144,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZ",
      "roundness": {
        "type": 2
      },
      "seed": 1100005,
      "version": 507,
      "versionNonce": 1368625412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362332163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.0066017223869,
          53.71115644140423
        ],
        [
          72.86778357720698,
          124.82618631113144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chroma_adapter_rect",
        "focus": 0.15959067634548155,
        "gap": 1
      },
      "endBinding": {
        "elementId": "chromadb_rect",
        "focus": 0.004696541887023847,
        "gap": 1.3213323489968616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pg_rect",
      "type": "rectangle",
      "x": 5.800353660156247,
      "y": 979.7650555391796,
      "width": 355.63703169623875,
      "height": 91.77729850225515,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_storage"
      ],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 3
      },
      "seed": 1100007,
      "version": 315,
      "versionNonce": 451057796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pg_text",
          "type": "text"
        },
        {
          "id": "arrow_audit_pg",
          "type": "arrow"
        }
      ],
      "updated": 1776362319303,
      "link": null,
      "locked": false
    },
    {
      "id": "pg_text",
      "type": "text",
      "x": 52.57394763327562,
      "y": 988.369177273766,
      "width": 262.08984375,
      "height": 74.56905503308232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_storage"
      ],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 1100009,
      "version": 557,
      "versionNonce": 522565380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362319303,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n───────────\ncollections • data_contracts\naudit_log • Alembic migrations",
      "fontSize": 14.913811006616463,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "pg_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "PostgreSQL\n───────────\ncollections • data_contracts\naudit_log • Alembic migrations"
    },
    {
      "id": "lancedb_rect",
      "type": "rectangle",
      "x": 418.79819692030446,
      "y": 979.7650555391796,
      "width": 321.22054475789304,
      "height": 91.77729850225515,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_storage"
      ],
      "frameId": null,
      "index": "c2",
      "roundness": {
        "type": 3
      },
      "seed": 1100011,
      "version": 315,
      "versionNonce": 1793078916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lancedb_text",
          "type": "text"
        },
        {
          "id": "arrow_lance_db",
          "type": "arrow"
        }
      ],
      "updated": 1776362319303,
      "link": null,
      "locked": false
    },
    {
      "id": "lancedb_text",
      "type": "text",
      "x": 500.781516174251,
      "y": 988.369177273766,
      "width": 157.25390625,
      "height": 74.56905503308232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_storage"
      ],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 1100013,
      "version": 554,
      "versionNonce": 123737348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362319303,
      "link": null,
      "locked": false,
      "text": "LanceDB (embedded)\n───────────\nVectors + Metadata\n./data/lancedb",
      "fontSize": 14.913811006616463,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "lancedb_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "LanceDB (embedded)\n───────────\nVectors + Metadata\n./data/lancedb"
    },
    {
      "id": "chromadb_rect",
      "type": "rectangle",
      "x": 797.3795532421069,
      "y": 978.9937707629178,
      "width": 321.22054475789304,
      "height": 91.77729850225515,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "grp_storage"
      ],
      "frameId": null,
      "index": "c4",
      "roundness": {
        "type": 3
      },
      "seed": 1100015,
      "version": 316,
      "versionNonce": 1478415492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chromadb_text",
          "type": "text"
        },
        {
          "id": "arrow_chroma_db",
          "type": "arrow"
        }
      ],
      "updated": 1776362319303,
      "link": null,
      "locked": false
    },
    {
      "id": "chromadb_text",
      "type": "text",
      "x": 879.3628724960535,
      "y": 987.5978924975043,
      "width": 157.25390625,
      "height": 74.56905503308232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_storage"
      ],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 1100017,
      "version": 555,
      "versionNonce": 679179012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362319303,
      "link": null,
      "locked": false,
      "text": "ChromaDB (HTTP)\n───────────\nVectors + Metadata\nlocalhost:8001",
      "fontSize": 14.913811006616463,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "chromadb_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "ChromaDB (HTTP)\n───────────\nVectors + Metadata\nlocalhost:8001"
    },
    {
      "id": "docker_label",
      "type": "text",
      "x": 181.32815551757812,
      "y": 1091.5999755859375,
      "width": 977.34375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 1200001,
      "version": 60,
      "versionNonce": 791782105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313317864,
      "link": null,
      "locked": false,
      "text": "docker-compose: postgres:16 • temporal-server • temporal-ui:8088 • chroma • vectorhouse-api:8000 • vectorhouse-worker • vectorhouse-migrate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "docker-compose: postgres:16 • temporal-server • temporal-ui:8088 • chroma • vectorhouse-api:8000 • vectorhouse-worker • vectorhouse-migrate"
    },
    {
      "id": "spec_label",
      "type": "text",
      "x": 248.12503051757812,
      "y": 1121.5999755859375,
      "width": 843.75,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 1200003,
      "version": 60,
      "versionNonce": 378134457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313317864,
      "link": null,
      "locked": false,
      "text": "Spec planned (not yet built): OIDC Auth • OPA/Rego Policies • GDPR Deletion • Retention Lifecycle • Governance Dashboard",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Spec planned (not yet built): OIDC Auth • OPA/Rego Policies • GDPR Deletion • Retention Lifecycle • Governance Dashboard"
    },
    {
      "id": "tech_label",
      "type": "text",
      "x": 251.64065551757812,
      "y": 1151.5999755859375,
      "width": 836.71875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 1200005,
      "version": 60,
      "versionNonce": 1703379097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776313317864,
      "link": null,
      "locked": false,
      "text": "Stack: Python 3.12 • FastAPI • SQLAlchemy 2.0 (async) • Temporal.io • sentence-transformers • Pydantic v2 • uv • pytest",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Stack: Python 3.12 • FastAPI • SQLAlchemy 2.0 (async) • Temporal.io • sentence-transformers • Pydantic v2 • uv • pytest"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}