{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dm_title",
      "type": "text",
      "x": 200,
      "y": 16,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VAJRA — Data Model (ER Diagram)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "VAJRA — Data Model (ER Diagram)"
    },
    {
      "id": "dm_subtitle",
      "type": "text",
      "x": 200,
      "y": 60,
      "width": 760,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 140003,
      "version": 1,
      "versionNonce": 140004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL 16 control-plane schema  ·  Alembic-managed migrations",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "PostgreSQL 16 control-plane schema  ·  Alembic-managed migrations"
    },
    {
      "id": "dm_coll_rect",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 300,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 140005,
      "version": 1,
      "versionNonce": 140006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_coll_contract",
          "type": "arrow"
        },
        {
          "id": "dm_arr_coll_audit",
          "type": "arrow"
        },
        {
          "id": "dm_arr_coll_eval",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dm_coll_header",
      "type": "text",
      "x": 50,
      "y": 108,
      "width": 280,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 140007,
      "version": 1,
      "versionNonce": 140008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "collections",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "collections"
    },
    {
      "id": "dm_coll_divider",
      "type": "line",
      "x": 40,
      "y": 140,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 140009,
      "version": 1,
      "versionNonce": 140010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dm_coll_fields",
      "type": "text",
      "x": 56,
      "y": 148,
      "width": 272,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 140011,
      "version": 3,
      "versionNonce": 460978053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_coll_eval",
          "type": "arrow"
        },
        {
          "id": "dm_arr_coll_contract",
          "type": "arrow"
        }
      ],
      "updated": 1776356966891,
      "link": null,
      "locked": false,
      "text": "🔑 id: UUID PK\nname: VARCHAR(255) UNIQUE\nstore_type: VARCHAR(50)\nstore_name: VARCHAR(255)\ndimensions: INTEGER (384)\nmetadata_schema: JSONB\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.5,
      "autoResize": true,
      "originalText": "🔑 id: UUID PK\nname: VARCHAR(255) UNIQUE\nstore_type: VARCHAR(50)\nstore_name: VARCHAR(255)\ndimensions: INTEGER (384)\nmetadata_schema: JSONB\ncreated_at: TIMESTAMP\nupdated_at: TIMESTAMP"
    },
    {
      "id": "dm_contract_rect",
      "type": "rectangle",
      "x": 572.800048828125,
      "y": 100.80000305175781,
      "width": 320,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 140013,
      "version": 132,
      "versionNonce": 1475384677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_coll_contract",
          "type": "arrow"
        }
      ],
      "updated": 1776356954352,
      "link": null,
      "locked": false
    },
    {
      "id": "dm_contract_header",
      "type": "text",
      "x": 586.000244140625,
      "y": 108,
      "width": 300,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 140015,
      "version": 349,
      "versionNonce": 490487845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356954352,
      "link": null,
      "locked": false,
      "text": "data_contracts",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "data_contracts"
    },
    {
      "id": "dm_contract_divider",
      "type": "line",
      "x": 576.000244140625,
      "y": 140,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 140017,
      "version": 349,
      "versionNonce": 1047196549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356954352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dm_contract_fields",
      "type": "text",
      "x": 590.000244140625,
      "y": 148,
      "width": 294,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 140019,
      "version": 350,
      "versionNonce": 346203333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_coll_contract",
          "type": "arrow"
        }
      ],
      "updated": 1776356966891,
      "link": null,
      "locked": false,
      "text": "🔑 id: UUID PK\n🔗 collection_id: UUID FK\nversion: INTEGER (1)\ndimensions: INTEGER (384)\nrequired_metadata: JSONB []\noptional_metadata: JSONB []\nforbidden_metadata: JSONB []\nembedding_model: VARCHAR(255)\nis_active: BOOLEAN (true)\ncreated_at: TIMESTAMP\nUNIQUE(collection_id, version)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.5,
      "autoResize": true,
      "originalText": "🔑 id: UUID PK\n🔗 collection_id: UUID FK\nversion: INTEGER (1)\ndimensions: INTEGER (384)\nrequired_metadata: JSONB []\noptional_metadata: JSONB []\nforbidden_metadata: JSONB []\nembedding_model: VARCHAR(255)\nis_active: BOOLEAN (true)\ncreated_at: TIMESTAMP\nUNIQUE(collection_id, version)"
    },
    {
      "id": "dm_arr_coll_contract",
      "type": "arrow",
      "x": 341.559733388308,
      "y": 225.83906110891206,
      "width": 232.936386092578,
      "height": 2.3983758589779995,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 2
      },
      "seed": 140021,
      "version": 168,
      "versionNonce": 556505669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356967201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.936386092578,
          -2.3983758589779995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dm_coll_fields",
        "focus": -0.11620347402731253,
        "gap": 13.559733388308018
      },
      "endBinding": {
        "elementId": "dm_contract_fields",
        "focus": 0.32491567627901097,
        "gap": 15.504124659738977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dm_rel_1",
      "type": "text",
      "x": 507.800048828125,
      "y": 200.8000030517578,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 140023,
      "version": 46,
      "versionNonce": 1091409477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356954352,
      "link": null,
      "locked": false,
      "text": "1 : N",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "1 : N"
    },
    {
      "id": "dm_audit_rect",
      "type": "rectangle",
      "x": 40,
      "y": 410,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 140025,
      "version": 1,
      "versionNonce": 140026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_coll_audit",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dm_audit_header",
      "type": "text",
      "x": 50,
      "y": 418,
      "width": 280,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 140027,
      "version": 1,
      "versionNonce": 140028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "audit_log  (append-only)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "audit_log  (append-only)"
    },
    {
      "id": "dm_audit_divider",
      "type": "line",
      "x": 40,
      "y": 450,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 140029,
      "version": 1,
      "versionNonce": 140030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dm_audit_fields",
      "type": "text",
      "x": 56,
      "y": 458,
      "width": 272,
      "height": 220,
      "angle": 0,
      "strokeColor": "#a61e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 140031,
      "version": 23,
      "versionNonce": 73511397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356739347,
      "link": null,
      "locked": false,
      "text": "🔑 id: UUID PK\noperation: VARCHAR(20)\ncollection: VARCHAR(255)\nstore_type: VARCHAR(50)\nrecord_count: INTEGER\nprincipal: VARCHAR(255)\nstatus: VARCHAR(20)\nerror_message: TEXT\nlatency_ms: FLOAT\nmetadata_: JSONB\ncreated_at: TIMESTAMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.5,
      "autoResize": true,
      "originalText": "🔑 id: UUID PK\noperation: VARCHAR(20)\ncollection: VARCHAR(255)\nstore_type: VARCHAR(50)\nrecord_count: INTEGER\nprincipal: VARCHAR(255)\nstatus: VARCHAR(20)\nerror_message: TEXT\nlatency_ms: FLOAT\nmetadata_: JSONB\ncreated_at: TIMESTAMP"
    },
    {
      "id": "dm_arr_coll_audit",
      "type": "arrow",
      "x": 190,
      "y": 342,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": {
        "type": 2
      },
      "seed": 140033,
      "version": 1,
      "versionNonce": 140034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dm_coll_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dm_audit_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dm_audit_rel_note",
      "type": "text",
      "x": 196,
      "y": 356,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 140035,
      "version": 1,
      "versionNonce": 140036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "by name (no FK)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "by name (no FK)"
    },
    {
      "id": "dm_evaldataset_rect",
      "type": "rectangle",
      "x": 580,
      "y": 410,
      "width": 310,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": {
        "type": 3
      },
      "seed": 140037,
      "version": 87,
      "versionNonce": 157489637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_coll_eval",
          "type": "arrow"
        },
        {
          "id": "dm_arr_ds_query",
          "type": "arrow"
        },
        {
          "id": "dm_arr_ds_run",
          "type": "arrow"
        }
      ],
      "updated": 1776356830306,
      "link": null,
      "locked": false
    },
    {
      "id": "dm_evaldataset_header",
      "type": "text",
      "x": 590,
      "y": 418,
      "width": 290,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 140039,
      "version": 87,
      "versionNonce": 90153707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356830306,
      "link": null,
      "locked": false,
      "text": "eval_datasets",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "eval_datasets"
    },
    {
      "id": "dm_evaldataset_divider",
      "type": "line",
      "x": 580,
      "y": 450,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 140041,
      "version": 87,
      "versionNonce": 1007719749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356830306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dm_evaldataset_fields",
      "type": "text",
      "x": 596,
      "y": 458,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 140043,
      "version": 89,
      "versionNonce": 612942763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_ds_query",
          "type": "arrow"
        },
        {
          "id": "dm_arr_coll_eval",
          "type": "arrow"
        }
      ],
      "updated": 1776356960049,
      "link": null,
      "locked": false,
      "text": "🔑 id: UUID PK\nname: VARCHAR(255) UNIQUE\ndescription: TEXT\ncollection: VARCHAR(255)\nquery_count: INTEGER (0)\ncreated_at: TIMESTAMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.5,
      "autoResize": true,
      "originalText": "🔑 id: UUID PK\nname: VARCHAR(255) UNIQUE\ndescription: TEXT\ncollection: VARCHAR(255)\nquery_count: INTEGER (0)\ncreated_at: TIMESTAMP"
    },
    {
      "id": "dm_arr_coll_eval",
      "type": "arrow",
      "x": 341.55973338830813,
      "y": 289.9076261016182,
      "width": 237.05174155181123,
      "height": 222.2027849100935,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": {
        "type": 2
      },
      "seed": 140045,
      "version": 141,
      "versionNonce": 999298603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356961145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.05174155181123,
          222.2027849100935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dm_coll_fields",
        "focus": -0.4059374735017579,
        "gap": 13.559733388308132
      },
      "endBinding": {
        "elementId": "dm_evaldataset_fields",
        "focus": -0.6541760538823205,
        "gap": 17.388525059880635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dm_eval_rel_note",
      "type": "text",
      "x": 616.000244140625,
      "y": 280,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 140047,
      "version": 349,
      "versionNonce": 636257701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356954352,
      "link": null,
      "locked": false,
      "text": "by name (no FK)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "by name (no FK)"
    },
    {
      "id": "dm_evalquery_rect",
      "type": "rectangle",
      "x": 580,
      "y": 680,
      "width": 310,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": {
        "type": 3
      },
      "seed": 140049,
      "version": 140,
      "versionNonce": 856393867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_ds_query",
          "type": "arrow"
        },
        {
          "id": "dm_arr_query_result",
          "type": "arrow"
        }
      ],
      "updated": 1776356830173,
      "link": null,
      "locked": false
    },
    {
      "id": "dm_evalquery_header",
      "type": "text",
      "x": 590,
      "y": 688,
      "width": 290,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 140051,
      "version": 85,
      "versionNonce": 1705396229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_ds_query",
          "type": "arrow"
        }
      ],
      "updated": 1776356928441,
      "link": null,
      "locked": false,
      "text": "eval_queries",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "eval_queries"
    },
    {
      "id": "dm_evalquery_divider",
      "type": "line",
      "x": 580,
      "y": 720,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 140053,
      "version": 84,
      "versionNonce": 1094729515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356830173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dm_evalquery_fields",
      "type": "text",
      "x": 596,
      "y": 728,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 140055,
      "version": 84,
      "versionNonce": 558292229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356830173,
      "link": null,
      "locked": false,
      "text": "🔑 id: UUID PK\n🔗 dataset_id: UUID FK (CASCADE)\nquery_text: TEXT\nrelevant_ids: VARCHAR[]\nrelevance_scores: FLOAT[]\nmetadata: JSONB\ncreated_at: TIMESTAMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.5,
      "autoResize": true,
      "originalText": "🔑 id: UUID PK\n🔗 dataset_id: UUID FK (CASCADE)\nquery_text: TEXT\nrelevant_ids: VARCHAR[]\nrelevance_scores: FLOAT[]\nmetadata: JSONB\ncreated_at: TIMESTAMP"
    },
    {
      "id": "dm_arr_ds_query",
      "type": "arrow",
      "x": 721.1005281432307,
      "y": 611.0896011953196,
      "width": 0.08551217738556716,
      "height": 68.6207854023296,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": {
        "type": 2
      },
      "seed": 140057,
      "version": 261,
      "versionNonce": 1118018949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356928747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08551217738556716,
          68.6207854023296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dm_evaldataset_fields",
        "focus": 0.10561940006170259,
        "gap": 13.089601195319574
      },
      "endBinding": {
        "elementId": "dm_evalquery_header",
        "focus": -0.09662033761274899,
        "gap": 8.289613402350824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dm_ds_q_rel",
      "type": "text",
      "x": 740,
      "y": 635,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 140059,
      "version": 113,
      "versionNonce": 617542757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356830173,
      "link": null,
      "locked": false,
      "text": "1 : N",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "1 : N"
    },
    {
      "id": "dm_evalrun_rect",
      "type": "rectangle",
      "x": 37.199951171875,
      "y": 707.2000122070312,
      "width": 310,
      "height": 305.59997558593756,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": {
        "type": 3
      },
      "seed": 140061,
      "version": 165,
      "versionNonce": 1713935179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_ds_run",
          "type": "arrow"
        },
        {
          "id": "dm_arr_run_result",
          "type": "arrow"
        },
        {
          "id": "dm_arr_run_metrics",
          "type": "arrow"
        }
      ],
      "updated": 1776356899653,
      "link": null,
      "locked": false
    },
    {
      "id": "dm_evalrun_header",
      "type": "text",
      "x": 47.199951171875,
      "y": 715.2000122070312,
      "width": 290,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 140063,
      "version": 155,
      "versionNonce": 1648587659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356870620,
      "link": null,
      "locked": false,
      "text": "eval_runs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "eval_runs"
    },
    {
      "id": "dm_evalrun_divider",
      "type": "line",
      "x": 37.199951171875,
      "y": 747.2000122070312,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 140065,
      "version": 127,
      "versionNonce": 943901227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356870620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dm_evalrun_fields",
      "type": "text",
      "x": 53.199951171875,
      "y": 755.2000122070312,
      "width": 220.8984375,
      "height": 214.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 140067,
      "version": 140,
      "versionNonce": 797439845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_run_metrics",
          "type": "arrow"
        }
      ],
      "updated": 1776356902801,
      "link": null,
      "locked": false,
      "text": "🔑 id: UUID PK\n🔗 dataset_id: UUID FK\nname: VARCHAR(255)\nstore_type: VARCHAR(50)\nembedding_model: VARCHAR(255)\ntop_k: INTEGER (10)\nsearch_type: VARCHAR(20)\nstatus: VARCHAR(20)\nworkflow_id: VARCHAR(255)\ncreated_at: TIMESTAMP\ncompleted_at: TIMESTAMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.5,
      "autoResize": true,
      "originalText": "🔑 id: UUID PK\n🔗 dataset_id: UUID FK\nname: VARCHAR(255)\nstore_type: VARCHAR(50)\nembedding_model: VARCHAR(255)\ntop_k: INTEGER (10)\nsearch_type: VARCHAR(20)\nstatus: VARCHAR(20)\nworkflow_id: VARCHAR(255)\ncreated_at: TIMESTAMP\ncompleted_at: TIMESTAMP"
    },
    {
      "id": "dm_arr_ds_run",
      "type": "arrow",
      "x": 675.994762226292,
      "y": 611.0896011953196,
      "width": 327.37065447149166,
      "height": 220.63250307453143,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": {
        "type": 2
      },
      "seed": 140069,
      "version": 256,
      "versionNonce": 1485091627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356899983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.37065447149166,
          220.63250307453143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dm_evaldataset_rect",
        "focus": -0.3,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dm_evalrun_rect",
        "focus": 0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dm_ds_run_rel",
      "type": "text",
      "x": 451.199951171875,
      "y": 692,
      "width": 28.040985107421875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 140071,
      "version": 72,
      "versionNonce": 1373819595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356924915,
      "link": null,
      "locked": false,
      "text": "1 : N",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "1 : N"
    },
    {
      "id": "dm_evalresult_rect",
      "type": "rectangle",
      "x": 533.6002197265625,
      "y": 1015.2000122070312,
      "width": 310,
      "height": 257.59997558593744,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": {
        "type": 3
      },
      "seed": 140073,
      "version": 315,
      "versionNonce": 1869490015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_run_result",
          "type": "arrow"
        },
        {
          "id": "dm_arr_query_result",
          "type": "arrow"
        }
      ],
      "updated": 1776388815029,
      "link": null,
      "locked": false
    },
    {
      "id": "dm_evalresult_header",
      "type": "text",
      "x": 543.6002197265625,
      "y": 1023.2000122070312,
      "width": 290,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 140075,
      "version": 317,
      "versionNonce": 367306091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356881403,
      "link": null,
      "locked": false,
      "text": "eval_results",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "eval_results"
    },
    {
      "id": "dm_evalresult_divider",
      "type": "line",
      "x": 533.6002197265625,
      "y": 1055.2000122070312,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": null,
      "seed": 140077,
      "version": 320,
      "versionNonce": 681754635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356881403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dm_evalresult_fields",
      "type": "text",
      "x": 550.3052627563477,
      "y": 1063.2000122070312,
      "width": 214.7339630126953,
      "height": 174.62244644165028,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": null,
      "seed": 140079,
      "version": 340,
      "versionNonce": 517758225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776388818730,
      "link": null,
      "locked": false,
      "text": "🔑 id: UUID PK\n🔗 run_id: UUID FK (CASCADE)\n🔗 query_id: UUID FK\nreturned_ids: VARCHAR[]\nreturned_scores: FLOAT[]\nndcg: FLOAT\nrecall_at_k: FLOAT\nprecision_at_k: FLOAT\nlatency_ms: FLOAT",
      "fontSize": 12.934996032714835,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.5,
      "autoResize": true,
      "originalText": "🔑 id: UUID PK\n🔗 run_id: UUID FK (CASCADE)\n🔗 query_id: UUID FK\nreturned_ids: VARCHAR[]\nreturned_scores: FLOAT[]\nndcg: FLOAT\nrecall_at_k: FLOAT\nprecision_at_k: FLOAT\nlatency_ms: FLOAT"
    },
    {
      "id": "dm_arr_run_result",
      "type": "arrow",
      "x": 348.62410775480026,
      "y": 971.8392052630991,
      "width": 183.43950891865967,
      "height": 131.61457866624824,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": {
        "type": 2
      },
      "seed": 140081,
      "version": 485,
      "versionNonce": 1460659071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776388815030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.43950891865967,
          131.61457866624824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dm_evalrun_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dm_evalresult_rect",
        "focus": -0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dm_run_result_rel",
      "type": "text",
      "x": 437.599853515625,
      "y": 992,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 140083,
      "version": 171,
      "versionNonce": 1391382981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356884870,
      "link": null,
      "locked": false,
      "text": "1 : N",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "1 : N"
    },
    {
      "id": "dm_arr_query_result",
      "type": "arrow",
      "x": 735.0311869474192,
      "y": 881.0896011953196,
      "width": 0.04090814587152636,
      "height": 132.8302348296196,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": {
        "type": 2
      },
      "seed": 140085,
      "version": 458,
      "versionNonce": 929373087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776388815030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04090814587152636,
          132.8302348296196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dm_evalquery_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dm_evalresult_rect",
        "focus": 0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dm_runmetrics_rect",
      "type": "rectangle",
      "x": 28.8001708984375,
      "y": 1140.8000183105469,
      "width": 310,
      "height": 270.3999633789062,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": {
        "type": 3
      },
      "seed": 140089,
      "version": 290,
      "versionNonce": 698957195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_run_metrics",
          "type": "arrow"
        }
      ],
      "updated": 1776356912969,
      "link": null,
      "locked": false
    },
    {
      "id": "dm_runmetrics_header",
      "type": "text",
      "x": 38.8001708984375,
      "y": 1148.8000183105469,
      "width": 290,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": null,
      "seed": 140091,
      "version": 276,
      "versionNonce": 1384627397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm_arr_run_metrics",
          "type": "arrow"
        }
      ],
      "updated": 1776356894820,
      "link": null,
      "locked": false,
      "text": "eval_run_metrics",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "eval_run_metrics"
    },
    {
      "id": "dm_runmetrics_divider",
      "type": "line",
      "x": 28.8001708984375,
      "y": 1180.8000183105469,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": null,
      "seed": 140093,
      "version": 275,
      "versionNonce": 1157173125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356894820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dm_runmetrics_fields",
      "type": "text",
      "x": 42.400146484375,
      "y": 1180.8000183105469,
      "width": 269.216796875,
      "height": 195,
      "angle": 0,
      "strokeColor": "#a61e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": null,
      "seed": 140095,
      "version": 314,
      "versionNonce": 659205733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356908453,
      "link": null,
      "locked": false,
      "text": "🔑 id: UUID PK\n🔗 run_id: UUID FK (CASCADE UNIQUE)\navg_ndcg: FLOAT\navg_recall_at_k: FLOAT\navg_precision_at_k: FLOAT\nmedian_ndcg: FLOAT\nmedian_recall_at_k: FLOAT\nmedian_precision_at_k: FLOAT\np95_latency_ms: FLOAT\ntotal_queries: INTEGER",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "lineHeight": 1.5,
      "autoResize": true,
      "originalText": "🔑 id: UUID PK\n🔗 run_id: UUID FK (CASCADE UNIQUE)\navg_ndcg: FLOAT\navg_recall_at_k: FLOAT\navg_precision_at_k: FLOAT\nmedian_ndcg: FLOAT\nmedian_recall_at_k: FLOAT\nmedian_precision_at_k: FLOAT\np95_latency_ms: FLOAT\ntotal_queries: INTEGER"
    },
    {
      "id": "dm_arr_run_metrics",
      "type": "arrow",
      "x": 161.06742608583534,
      "y": 1017.444235468953,
      "width": 3.0086026918978064,
      "height": 122.12859811879764,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": {
        "type": 2
      },
      "seed": 140097,
      "version": 559,
      "versionNonce": 1388649637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356902554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0086026918978064,
          122.12859811879764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dm_evalrun_rect",
        "focus": 0.1716629738549614,
        "gap": 4.644247675984275
      },
      "endBinding": {
        "elementId": "dm_runmetrics_header",
        "focus": -0.18090326397825654,
        "gap": 9.22718472279621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dm_run_metrics_rel",
      "type": "text",
      "x": 124.80029296875,
      "y": 1093.6000061035156,
      "width": 23.191986083984375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": null,
      "seed": 140099,
      "version": 303,
      "versionNonce": 585659077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356921669,
      "link": null,
      "locked": false,
      "text": "1 : 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "1 : 1"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}