{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ip_title",
      "type": "text",
      "x": 100,
      "y": 16,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VAJRA — Ingest Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "VAJRA — Ingest Pipeline"
    },
    {
      "id": "ip_subtitle",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Temporal-orchestrated async write pipeline with contract validation & dedup",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Temporal-orchestrated async write pipeline with contract validation & dedup"
    },
    {
      "id": "ip_client_rect",
      "type": "rectangle",
      "x": 170,
      "y": 96,
      "width": 460,
      "height": 64,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip_client_title",
          "type": "text"
        },
        {
          "id": "ip_arr_client_gw",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ip_client_title",
      "type": "text",
      "x": 219.53125,
      "y": 109.8,
      "width": 360.9375,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 110007,
      "version": 3,
      "versionNonce": 475354109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356190937,
      "link": null,
      "locked": false,
      "text": "POST /v1/ingest/{collection}\n{ records: [{ id, text|vector, metadata }] }",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip_client_rect",
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "POST /v1/ingest/{collection}\n{ records: [{ id, text|vector, metadata }] }"
    },
    {
      "id": "ip_arr_client_gw",
      "type": "arrow",
      "x": 400,
      "y": 162,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 110009,
      "version": 1,
      "versionNonce": 110010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ip_client_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ip_gw_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ip_gw_rect",
      "type": "rectangle",
      "x": 170,
      "y": 204,
      "width": 460,
      "height": 56,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 110011,
      "version": 1,
      "versionNonce": 110012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip_gw_text",
          "type": "text"
        },
        {
          "id": "ip_arr_client_gw",
          "type": "arrow"
        },
        {
          "id": "ip_arr_gw_temporal",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ip_gw_text",
      "type": "text",
      "x": 213.65518188476562,
      "y": 222.625,
      "width": 372.68963623046875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 110013,
      "version": 4,
      "versionNonce": 706804349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356189538,
      "link": null,
      "locked": false,
      "text": "API Gateway — validate collection, auth principal",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "ip_gw_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "API Gateway — validate collection, auth principal"
    },
    {
      "id": "ip_202_label",
      "type": "text",
      "x": 644,
      "y": 218,
      "width": 175.78125,
      "height": 31.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 110015,
      "version": 2,
      "versionNonce": 1517530611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356201219,
      "link": null,
      "locked": false,
      "text": "← 202 Accepted\n{ workflow_id, accepted }",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "← 202 Accepted\n{ workflow_id, accepted }"
    },
    {
      "id": "ip_arr_gw_temporal",
      "type": "arrow",
      "x": 400,
      "y": 262,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 110017,
      "version": 1,
      "versionNonce": 110018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ip_gw_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ip_temporal_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ip_temporal_rect",
      "type": "rectangle",
      "x": 170,
      "y": 304,
      "width": 460,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 110019,
      "version": 1,
      "versionNonce": 110020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip_temporal_text",
          "type": "text"
        },
        {
          "id": "ip_arr_gw_temporal",
          "type": "arrow"
        },
        {
          "id": "ip_arr_temporal_cv",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ip_temporal_text",
      "type": "text",
      "x": 240.16912841796875,
      "y": 314.5,
      "width": 319.6617431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 110021,
      "version": 3,
      "versionNonce": 1557363869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356188072,
      "link": null,
      "locked": false,
      "text": "Temporal Workflow  —  IngestSingleWorkflow /\nIngestBatchWorkflow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip_temporal_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Temporal Workflow  —  IngestSingleWorkflow / IngestBatchWorkflow"
    },
    {
      "id": "ip_worker_label",
      "type": "text",
      "x": 644,
      "y": 312,
      "width": 126.5625,
      "height": 31.200000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 110023,
      "version": 2,
      "versionNonce": 1954338877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356202721,
      "link": null,
      "locked": false,
      "text": "Async execution\nin Temporal Worker",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "Async execution\nin Temporal Worker"
    },
    {
      "id": "ip_arr_temporal_cv",
      "type": "arrow",
      "x": 400,
      "y": 362,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 2
      },
      "seed": 110025,
      "version": 1,
      "versionNonce": 110026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ip_temporal_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ip_cv_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ip_act1_label",
      "type": "text",
      "x": 8,
      "y": 398,
      "width": 148,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 110027,
      "version": 1,
      "versionNonce": 110028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Activity 1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Activity 1"
    },
    {
      "id": "ip_cv_rect",
      "type": "rectangle",
      "x": 170,
      "y": 404,
      "width": 460,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": {
        "type": 3
      },
      "seed": 110029,
      "version": 1,
      "versionNonce": 110030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip_cv_text",
          "type": "text"
        },
        {
          "id": "ip_arr_temporal_cv",
          "type": "arrow"
        },
        {
          "id": "ip_arr_cv_emb",
          "type": "arrow"
        },
        {
          "id": "ip_arr_cv_reject",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ip_cv_text",
      "type": "text",
      "x": 179.64715576171875,
      "y": 414.5,
      "width": 440.7056884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 110031,
      "version": 3,
      "versionNonce": 1576039197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356186694,
      "link": null,
      "locked": false,
      "text": "validate_contract()  —  dimensions · metadata schema · model\nprovenance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip_cv_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "validate_contract()  —  dimensions · metadata schema · model provenance"
    },
    {
      "id": "ip_arr_cv_reject",
      "type": "arrow",
      "x": 632,
      "y": 432,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": {
        "type": 2
      },
      "seed": 110033,
      "version": 1,
      "versionNonce": 110034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ip_cv_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ip_dlq_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ip_dlq_rect",
      "type": "rectangle",
      "x": 714,
      "y": 404,
      "width": 180,
      "height": 56,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": {
        "type": 3
      },
      "seed": 110035,
      "version": 1,
      "versionNonce": 110036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip_dlq_text",
          "type": "text"
        },
        {
          "id": "ip_arr_cv_reject",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ip_dlq_text",
      "type": "text",
      "x": 745.6119232177734,
      "y": 415.1,
      "width": 116.77615356445312,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#a61e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 110037,
      "version": 3,
      "versionNonce": 584117629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356194035,
      "link": null,
      "locked": false,
      "text": "Dead-Letter Sink\n(fail → audit_log)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "ip_dlq_rect",
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "Dead-Letter Sink\n(fail → audit_log)"
    },
    {
      "id": "ip_reject_label",
      "type": "text",
      "x": 634,
      "y": 408,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 110039,
      "version": 1,
      "versionNonce": 110040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FAIL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "FAIL"
    },
    {
      "id": "ip_pass1_label",
      "type": "text",
      "x": 403,
      "y": 462,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 110041,
      "version": 1,
      "versionNonce": 110042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "PASS"
    },
    {
      "id": "ip_arr_cv_emb",
      "type": "arrow",
      "x": 400,
      "y": 462,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": {
        "type": 2
      },
      "seed": 110043,
      "version": 1,
      "versionNonce": 110044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ip_cv_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ip_emb_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ip_act2_label",
      "type": "text",
      "x": 8,
      "y": 498,
      "width": 148,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 110045,
      "version": 1,
      "versionNonce": 110046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Activity 2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Activity 2"
    },
    {
      "id": "ip_emb_rect",
      "type": "rectangle",
      "x": 170,
      "y": 504,
      "width": 460,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {
        "type": 3
      },
      "seed": 110047,
      "version": 1,
      "versionNonce": 110048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip_emb_text",
          "type": "text"
        },
        {
          "id": "ip_arr_cv_emb",
          "type": "arrow"
        },
        {
          "id": "ip_arr_emb_dedup",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ip_emb_text",
      "type": "text",
      "x": 190.5811767578125,
      "y": 514.5,
      "width": 418.837646484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 110049,
      "version": 3,
      "versionNonce": 807184797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356185328,
      "link": null,
      "locked": false,
      "text": "generate_embedding()  —  if text provided (no pre-computed\nvector)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip_emb_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "generate_embedding()  —  if text provided (no pre-computed vector)"
    },
    {
      "id": "ip_emb_note",
      "type": "text",
      "x": 644,
      "y": 512,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 110051,
      "version": 1,
      "versionNonce": 110052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "model: all-MiniLM-L6-v2\ndims: 384 (configurable)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "model: all-MiniLM-L6-v2\ndims: 384 (configurable)"
    },
    {
      "id": "ip_arr_emb_dedup",
      "type": "arrow",
      "x": 400,
      "y": 562,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": {
        "type": 2
      },
      "seed": 110053,
      "version": 1,
      "versionNonce": 110054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ip_emb_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ip_dedup_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ip_act3_label",
      "type": "text",
      "x": 8,
      "y": 598,
      "width": 148,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 110055,
      "version": 1,
      "versionNonce": 110056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Activity 3",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Activity 3"
    },
    {
      "id": "ip_dedup_rect",
      "type": "rectangle",
      "x": 170,
      "y": 604,
      "width": 460,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": {
        "type": 3
      },
      "seed": 110057,
      "version": 1,
      "versionNonce": 110058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip_dedup_text",
          "type": "text"
        },
        {
          "id": "ip_arr_emb_dedup",
          "type": "arrow"
        },
        {
          "id": "ip_arr_dedup_write",
          "type": "arrow"
        },
        {
          "id": "ip_arr_dedup_skip",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ip_dedup_text",
      "type": "text",
      "x": 183.16119384765625,
      "y": 623.25,
      "width": 433.6776123046875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 110059,
      "version": 3,
      "versionNonce": 1157111837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356183516,
      "link": null,
      "locked": false,
      "text": "dedup_check()  —  cosine similarity vs top-1  (threshold: 0.98)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip_dedup_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "dedup_check()  —  cosine similarity vs top-1  (threshold: 0.98)"
    },
    {
      "id": "ip_arr_dedup_skip",
      "type": "arrow",
      "x": 632,
      "y": 632,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": {
        "type": 2
      },
      "seed": 110061,
      "version": 1,
      "versionNonce": 110062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ip_dedup_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ip_skip_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ip_skip_rect",
      "type": "rectangle",
      "x": 714,
      "y": 604,
      "width": 180,
      "height": 56,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": {
        "type": 3
      },
      "seed": 110063,
      "version": 1,
      "versionNonce": 110064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip_skip_text",
          "type": "text"
        },
        {
          "id": "ip_arr_dedup_skip",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ip_skip_text",
      "type": "text",
      "x": 742.3020935058594,
      "y": 615.1,
      "width": 123.39581298828125,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 110065,
      "version": 3,
      "versionNonce": 1072940797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356195339,
      "link": null,
      "locked": false,
      "text": "Skip — duplicate\naudit_log(\"skipped\")",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "ip_skip_rect",
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "Skip — duplicate\naudit_log(\"skipped\")"
    },
    {
      "id": "ip_dup_label",
      "type": "text",
      "x": 634,
      "y": 608,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 110067,
      "version": 1,
      "versionNonce": 110068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DUPLICATE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "DUPLICATE"
    },
    {
      "id": "ip_new_label",
      "type": "text",
      "x": 403,
      "y": 662,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 110069,
      "version": 1,
      "versionNonce": 110070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NEW",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "NEW"
    },
    {
      "id": "ip_arr_dedup_write",
      "type": "arrow",
      "x": 400,
      "y": 662,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": {
        "type": 2
      },
      "seed": 110071,
      "version": 1,
      "versionNonce": 110072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ip_dedup_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ip_write_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ip_act4_label",
      "type": "text",
      "x": 8,
      "y": 698,
      "width": 148,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": null,
      "seed": 110073,
      "version": 1,
      "versionNonce": 110074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Activity 4",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Activity 4"
    },
    {
      "id": "ip_write_rect",
      "type": "rectangle",
      "x": 170,
      "y": 704,
      "width": 460,
      "height": 56,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": {
        "type": 3
      },
      "seed": 110075,
      "version": 1,
      "versionNonce": 110076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip_write_text",
          "type": "text"
        },
        {
          "id": "ip_arr_dedup_write",
          "type": "arrow"
        },
        {
          "id": "ip_arr_write_audit",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ip_write_text",
      "type": "text",
      "x": 179.7186279296875,
      "y": 723.25,
      "width": 440.562744140625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": null,
      "seed": 110077,
      "version": 3,
      "versionNonce": 1579341469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356181415,
      "link": null,
      "locked": false,
      "text": "write_to_store()  —  adapter.upsert(VectorRecord)  →  count",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip_write_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "write_to_store()  —  adapter.upsert(VectorRecord)  →  count"
    },
    {
      "id": "ip_write_note",
      "type": "text",
      "x": 644,
      "y": 712,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": null,
      "seed": 110079,
      "version": 1,
      "versionNonce": 110080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "retry: max 3, exponential\nbackoff on write failure",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "retry: max 3, exponential\nbackoff on write failure"
    },
    {
      "id": "ip_arr_write_audit",
      "type": "arrow",
      "x": 400,
      "y": 762,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": {
        "type": 2
      },
      "seed": 110081,
      "version": 1,
      "versionNonce": 110082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ip_write_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ip_audit_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ip_act5_label",
      "type": "text",
      "x": 8,
      "y": 798,
      "width": 148,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 110083,
      "version": 1,
      "versionNonce": 110084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Activity 5",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Activity 5"
    },
    {
      "id": "ip_audit_rect",
      "type": "rectangle",
      "x": 170,
      "y": 804,
      "width": 460,
      "height": 56,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": {
        "type": 3
      },
      "seed": 110085,
      "version": 1,
      "versionNonce": 110086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip_audit_text",
          "type": "text"
        },
        {
          "id": "ip_arr_write_audit",
          "type": "arrow"
        },
        {
          "id": "ip_arr_audit_result",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ip_audit_text",
      "type": "text",
      "x": 175.52420043945312,
      "y": 814.5,
      "width": 448.95159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 110087,
      "version": 3,
      "versionNonce": 222088477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356179267,
      "link": null,
      "locked": false,
      "text": "audit_log()  —  append-only record  (principal · count · latency ·\nstatus)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip_audit_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "audit_log()  —  append-only record  (principal · count · latency · status)"
    },
    {
      "id": "ip_arr_audit_result",
      "type": "arrow",
      "x": 400,
      "y": 862,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": {
        "type": 2
      },
      "seed": 110089,
      "version": 1,
      "versionNonce": 110090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ip_audit_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ip_result_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ip_result_rect",
      "type": "rectangle",
      "x": 170,
      "y": 904,
      "width": 460,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": {
        "type": 3
      },
      "seed": 110091,
      "version": 1,
      "versionNonce": 110092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ip_result_text",
          "type": "text"
        },
        {
          "id": "ip_arr_audit_result",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ip_result_text",
      "type": "text",
      "x": 209.75418090820312,
      "y": 914.5,
      "width": 380.49163818359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": null,
      "seed": 110093,
      "version": 3,
      "versionNonce": 1176363133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776356197405,
      "link": null,
      "locked": false,
      "text": "IngestSingleResult  —  { status: \"success\", record_id,\nlatency_ms }",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip_result_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "IngestSingleResult  —  { status: \"success\", record_id, latency_ms }"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}