{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qp_title",
      "type": "text",
      "x": 80,
      "y": 16,
      "width": 640,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VAJRA — Query Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "VAJRA — Query Pipeline"
    },
    {
      "id": "qp_subtitle",
      "type": "text",
      "x": 80,
      "y": 60,
      "width": 640,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Federation with RRF merge  ·  dense & hybrid search  ·  async audit",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Federation with RRF merge  ·  dense & hybrid search  ·  async audit"
    },
    {
      "id": "qp_req_rect",
      "type": "rectangle",
      "x": 130,
      "y": 96,
      "width": 540,
      "height": 72,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 120005,
      "version": 1,
      "versionNonce": 120006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qp_req_text",
          "type": "text"
        },
        {
          "id": "qp_arr_req_qs",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qp_req_text",
      "type": "text",
      "x": 140,
      "y": 104,
      "width": 520,
      "height": 56,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 120007,
      "version": 1,
      "versionNonce": 120008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /v1/query/{collection}\n{ query_text | vector, top_k, filter, store_types[], search_type }",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qp_req_rect",
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "POST /v1/query/{collection}\n{ query_text | vector, top_k, filter, store_types[], search_type }"
    },
    {
      "id": "qp_arr_req_qs",
      "type": "arrow",
      "x": 400,
      "y": 170,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 120009,
      "version": 1,
      "versionNonce": 120010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qp_req_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qp_qs_rect",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "id": "qp_qs_rect",
      "type": "rectangle",
      "x": 130,
      "y": 212,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 120011,
      "version": 1,
      "versionNonce": 120012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qp_qs_text",
          "type": "text"
        },
        {
          "id": "qp_arr_req_qs",
          "type": "arrow"
        },
        {
          "id": "qp_arr_qs_emb",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qp_qs_text",
      "type": "text",
      "x": 140,
      "y": 224,
      "width": 520,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 120013,
      "version": 1,
      "versionNonce": 120014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "QueryService.execute()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "qp_qs_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "QueryService.execute()"
    },
    {
      "id": "qp_arr_qs_emb",
      "type": "arrow",
      "x": 400,
      "y": 270,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 120015,
      "version": 1,
      "versionNonce": 120016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qp_qs_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qp_emb_rect",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "id": "qp_emb_cond",
      "type": "text",
      "x": 405,
      "y": 272,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 120017,
      "version": 1,
      "versionNonce": 120018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "if query_text (no vector)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "if query_text (no vector)"
    },
    {
      "id": "qp_emb_rect",
      "type": "rectangle",
      "x": 130,
      "y": 312,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 120019,
      "version": 1,
      "versionNonce": 120020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qp_emb_text",
          "type": "text"
        },
        {
          "id": "qp_arr_qs_emb",
          "type": "arrow"
        },
        {
          "id": "qp_arr_emb_fed",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qp_emb_text",
      "type": "text",
      "x": 140,
      "y": 324,
      "width": 520,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 120021,
      "version": 1,
      "versionNonce": 120022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EmbeddingService.encode_single(query_text)  →  vector: list[float]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qp_emb_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "EmbeddingService.encode_single(query_text)  →  vector: list[float]"
    },
    {
      "id": "qp_arr_emb_fed",
      "type": "arrow",
      "x": 400,
      "y": 370,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 2
      },
      "seed": 120023,
      "version": 1,
      "versionNonce": 120024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qp_emb_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qp_fed_rect",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "id": "qp_fed_rect",
      "type": "rectangle",
      "x": 130,
      "y": 412,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 120025,
      "version": 1,
      "versionNonce": 120026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qp_fed_text",
          "type": "text"
        },
        {
          "id": "qp_arr_emb_fed",
          "type": "arrow"
        },
        {
          "id": "qp_arr_fed_lancedb",
          "type": "arrow"
        },
        {
          "id": "qp_arr_fed_chroma",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qp_fed_text",
      "type": "text",
      "x": 140,
      "y": 424,
      "width": 520,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 120027,
      "version": 1,
      "versionNonce": 120028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FederationService.federated_query()  —  resolve adapters  →  asyncio.gather",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qp_fed_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "FederationService.federated_query()  —  resolve adapters  →  asyncio.gather"
    },
    {
      "id": "qp_arr_fed_lancedb",
      "type": "arrow",
      "x": 260,
      "y": 470,
      "width": -100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": {
        "type": 2
      },
      "seed": 120029,
      "version": 1,
      "versionNonce": 120030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qp_fed_rect",
        "focus": -0.4,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qp_lancedb_rect",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "id": "qp_arr_fed_chroma",
      "type": "arrow",
      "x": 540,
      "y": 470,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": {
        "type": 2
      },
      "seed": 120031,
      "version": 1,
      "versionNonce": 120032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qp_fed_rect",
        "focus": 0.4,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qp_chroma_rect",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "id": "qp_parallel_label",
      "type": "text",
      "x": 330,
      "y": 476,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 120033,
      "version": 1,
      "versionNonce": 120034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "parallel queries",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "parallel queries"
    },
    {
      "id": "qp_lancedb_rect",
      "type": "rectangle",
      "x": 60,
      "y": 522,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": {
        "type": 3
      },
      "seed": 120035,
      "version": 1,
      "versionNonce": 120036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qp_lancedb_text",
          "type": "text"
        },
        {
          "id": "qp_arr_fed_lancedb",
          "type": "arrow"
        },
        {
          "id": "qp_arr_lancedb_norm",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qp_lancedb_text",
      "type": "text",
      "x": 70,
      "y": 530,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 120037,
      "version": 1,
      "versionNonce": 120038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LanceDBAdapter\n.query() / .hybrid_query()\n→ [QueryResult]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "qp_lancedb_rect",
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "LanceDBAdapter\n.query() / .hybrid_query()\n→ [QueryResult]"
    },
    {
      "id": "qp_chroma_rect",
      "type": "rectangle",
      "x": 520,
      "y": 522,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": {
        "type": 3
      },
      "seed": 120039,
      "version": 1,
      "versionNonce": 120040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qp_chroma_text",
          "type": "text"
        },
        {
          "id": "qp_arr_fed_chroma",
          "type": "arrow"
        },
        {
          "id": "qp_arr_chroma_norm",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qp_chroma_text",
      "type": "text",
      "x": 530,
      "y": 530,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 120041,
      "version": 1,
      "versionNonce": 120042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ChromaAdapter\n.query() / .hybrid_query()\n→ [QueryResult]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "qp_chroma_rect",
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "ChromaAdapter\n.query() / .hybrid_query()\n→ [QueryResult]"
    },
    {
      "id": "qp_arr_lancedb_norm",
      "type": "arrow",
      "x": 170,
      "y": 596,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": {
        "type": 2
      },
      "seed": 120043,
      "version": 1,
      "versionNonce": 120044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qp_lancedb_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qp_norm_rect",
        "focus": -0.3,
        "gap": 2
      }
    },
    {
      "id": "qp_arr_chroma_norm",
      "type": "arrow",
      "x": 630,
      "y": 596,
      "width": -130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": {
        "type": 2
      },
      "seed": 120045,
      "version": 1,
      "versionNonce": 120046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qp_chroma_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qp_norm_rect",
        "focus": 0.3,
        "gap": 2
      }
    },
    {
      "id": "qp_norm_rect",
      "type": "rectangle",
      "x": 130,
      "y": 648,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {
        "type": 3
      },
      "seed": 120047,
      "version": 1,
      "versionNonce": 120048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qp_norm_text",
          "type": "text"
        },
        {
          "id": "qp_arr_lancedb_norm",
          "type": "arrow"
        },
        {
          "id": "qp_arr_chroma_norm",
          "type": "arrow"
        },
        {
          "id": "qp_arr_norm_rrf",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qp_norm_text",
      "type": "text",
      "x": 140,
      "y": 660,
      "width": 520,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 120049,
      "version": 1,
      "versionNonce": 120050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Normalize Scores  —  score = 1.0 / (1.0 + L2_distance)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qp_norm_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Normalize Scores  —  score = 1.0 / (1.0 + L2_distance)"
    },
    {
      "id": "qp_arr_norm_rrf",
      "type": "arrow",
      "x": 400,
      "y": 706,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": {
        "type": 2
      },
      "seed": 120051,
      "version": 1,
      "versionNonce": 120052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qp_norm_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qp_rrf_rect",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "id": "qp_multi_label",
      "type": "text",
      "x": 404,
      "y": 708,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 120053,
      "version": 1,
      "versionNonce": 120054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "if multiple stores",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "if multiple stores"
    },
    {
      "id": "qp_rrf_rect",
      "type": "rectangle",
      "x": 130,
      "y": 748,
      "width": 540,
      "height": 64,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": {
        "type": 3
      },
      "seed": 120055,
      "version": 1,
      "versionNonce": 120056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qp_rrf_text",
          "type": "text"
        },
        {
          "id": "qp_arr_norm_rrf",
          "type": "arrow"
        },
        {
          "id": "qp_arr_rrf_filter",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qp_rrf_text",
      "type": "text",
      "x": 140,
      "y": 758,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 120057,
      "version": 1,
      "versionNonce": 120058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RRF Merge  —  Reciprocal Rank Fusion (k=60)\nrrf_score = Σ  1.0 / (60 + rank_per_store)  →  sort descending",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qp_rrf_rect",
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "RRF Merge  —  Reciprocal Rank Fusion (k=60)\nrrf_score = Σ  1.0 / (60 + rank_per_store)  →  sort descending"
    },
    {
      "id": "qp_arr_rrf_filter",
      "type": "arrow",
      "x": 400,
      "y": 814,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": {
        "type": 2
      },
      "seed": 120059,
      "version": 1,
      "versionNonce": 120060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qp_rrf_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qp_filter_rect",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "id": "qp_filter_rect",
      "type": "rectangle",
      "x": 130,
      "y": 856,
      "width": 540,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": {
        "type": 3
      },
      "seed": 120061,
      "version": 1,
      "versionNonce": 120062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qp_filter_text",
          "type": "text"
        },
        {
          "id": "qp_arr_rrf_filter",
          "type": "arrow"
        },
        {
          "id": "qp_arr_filter_resp",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qp_filter_text",
      "type": "text",
      "x": 140,
      "y": 868,
      "width": 520,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 120063,
      "version": 1,
      "versionNonce": 120064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Apply Metadata Filter  (if filter provided)  →  top_k slice",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qp_filter_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Apply Metadata Filter  (if filter provided)  →  top_k slice"
    },
    {
      "id": "qp_arr_filter_resp",
      "type": "arrow",
      "x": 400,
      "y": 914,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": {
        "type": 2
      },
      "seed": 120065,
      "version": 1,
      "versionNonce": 120066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qp_filter_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qp_resp_rect",
        "focus": 0,
        "gap": 2
      }
    },
    {
      "id": "qp_resp_rect",
      "type": "rectangle",
      "x": 130,
      "y": 956,
      "width": 540,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": {
        "type": 3
      },
      "seed": 120067,
      "version": 1,
      "versionNonce": 120068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qp_resp_text",
          "type": "text"
        },
        {
          "id": "qp_arr_filter_resp",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qp_resp_text",
      "type": "text",
      "x": 140,
      "y": 964,
      "width": 520,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 120069,
      "version": 1,
      "versionNonce": 120070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "QueryResponse\n{ results: [ScoredResult], total, stores_queried, latency_ms }",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qp_resp_rect",
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "QueryResponse\n{ results: [ScoredResult], total, stores_queried, latency_ms }"
    },
    {
      "id": "qp_audit_arrow_label",
      "type": "text",
      "x": 684,
      "y": 960,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 120071,
      "version": 1,
      "versionNonce": 120072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "← asyncio.create_task\naudit_log(operation=\n\"query\")  off-path",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "← asyncio.create_task\naudit_log(operation=\n\"query\")  off-path"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}