{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sa_title",
      "type": "text",
      "x": 200,
      "y": 18,
      "width": 820,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VAJRA — System Architecture Overview",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "VAJRA — System Architecture Overview"
    },
    {
      "id": "sa_subtitle",
      "type": "text",
      "x": 220,
      "y": 66,
      "width": 780,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Data Virtualization & Governance Platform for Vector Databases",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Data Virtualization & Governance Platform for Vector Databases"
    },
    {
      "id": "sa_datasrc_rect",
      "type": "rectangle",
      "x": 40,
      "y": 108,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_datasrc_title",
          "type": "text"
        },
        {
          "id": "sa_arr_ds_gw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sa_datasrc_sub"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_datasrc_title",
      "type": "text",
      "x": 60,
      "y": 116,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Data Sources",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sa_datasrc_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Data Sources"
    },
    {
      "id": "sa_datasrc_sub",
      "type": "text",
      "x": 60,
      "y": 148,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S3  ·  Kafka  ·  SDK  ·  HTTP Push",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sa_datasrc_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "S3  ·  Kafka  ·  SDK  ·  HTTP Push"
    },
    {
      "id": "sa_aiapps_rect",
      "type": "rectangle",
      "x": 820,
      "y": 108,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_aiapps_title",
          "type": "text"
        },
        {
          "id": "sa_arr_ai_gw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sa_aiapps_sub"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_aiapps_title",
      "type": "text",
      "x": 840,
      "y": 116,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI Applications",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sa_aiapps_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "AI Applications"
    },
    {
      "id": "sa_aiapps_sub",
      "type": "text",
      "x": 840,
      "y": 148,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RAG Pipelines  ·  Semantic Search  ·  Agents",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sa_aiapps_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "RAG Pipelines  ·  Semantic Search  ·  Agents"
    },
    {
      "id": "sa_arr_ds_gw",
      "type": "arrow",
      "x": 220,
      "y": 190,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sa_datasrc_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sa_gateway_rect",
        "focus": -0.6,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sa_arr_ai_gw",
      "type": "arrow",
      "x": 1000,
      "y": 190,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sa_aiapps_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sa_gateway_rect",
        "focus": 0.6,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sa_gateway_rect",
      "type": "rectangle",
      "x": 40,
      "y": 250,
      "width": 1140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 3
      },
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_gateway_title",
          "type": "text"
        },
        {
          "id": "sa_arr_ds_gw",
          "type": "arrow"
        },
        {
          "id": "sa_arr_ai_gw",
          "type": "arrow"
        },
        {
          "id": "sa_arr_gw_ingest",
          "type": "arrow"
        },
        {
          "id": "sa_arr_gw_query",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sa_gateway_sub"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_gateway_title",
      "type": "text",
      "x": 60,
      "y": 262,
      "width": 1100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VAJRA — VectorHouse API Gateway",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "sa_gateway_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "VAJRA — VectorHouse API Gateway"
    },
    {
      "id": "sa_gateway_sub",
      "type": "text",
      "x": 60,
      "y": 298,
      "width": 1100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth & Identity (OIDC / API Key / SPIFFE)  ·  Rate Limiting  ·  Request Routing  ·  API Versioning",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "sa_gateway_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Auth & Identity (OIDC / API Key / SPIFFE)  ·  Rate Limiting  ·  Request Routing  ·  API Versioning"
    },
    {
      "id": "sa_arr_gw_ingest",
      "type": "arrow",
      "x": 280,
      "y": 342,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": {
        "type": 2
      },
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sa_gateway_rect",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sa_ingest_rect",
        "focus": -0.2,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sa_arr_gw_query",
      "type": "arrow",
      "x": 940,
      "y": 342,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": {
        "type": 2
      },
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sa_gateway_rect",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sa_query_rect",
        "focus": 0.2,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sa_ingest_rect",
      "type": "rectangle",
      "x": 40,
      "y": 402,
      "width": 480,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": {
        "type": 3
      },
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_arr_gw_ingest",
          "type": "arrow"
        },
        {
          "id": "sa_arr_ingest_temporal",
          "type": "arrow"
        },
        {
          "id": "sa_arr_ingest_adapter",
          "type": "arrow"
        },
        {
          "id": "sa_arr_ingest_cp",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_ingest_label",
      "type": "text",
      "x": 52,
      "y": 410,
      "width": 456,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ingest Pipeline",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Ingest Pipeline"
    },
    {
      "id": "sa_ingest_cv_rect",
      "type": "rectangle",
      "x": 60,
      "y": 446,
      "width": 431.2000122070312,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": {
        "type": 3
      },
      "seed": 200015,
      "version": 29,
      "versionNonce": 1854288205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_ingest_cv_text",
          "type": "text"
        }
      ],
      "updated": 1776391226865,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_ingest_cv_text",
      "type": "text",
      "x": 210.1850662231445,
      "y": 456.25,
      "width": 130.8298797607422,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 200017,
      "version": 30,
      "versionNonce": 1185709997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776391226865,
      "link": null,
      "locked": false,
      "text": "Contract Validator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sa_ingest_cv_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Contract Validator"
    },
    {
      "id": "sa_ingest_pe_rect",
      "type": "rectangle",
      "x": 60,
      "y": 494,
      "width": 430.4000244140625,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": {
        "type": 3
      },
      "seed": 200019,
      "version": 15,
      "versionNonce": 1210506947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_ingest_pe_text",
          "type": "text"
        }
      ],
      "updated": 1776391229382,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_ingest_pe_text",
      "type": "text",
      "x": 232.8990478515625,
      "y": 504.25,
      "width": 84.6019287109375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 200021,
      "version": 16,
      "versionNonce": 1711541859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776391229382,
      "link": null,
      "locked": false,
      "text": "Policy Engine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sa_ingest_pe_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Policy Engine"
    },
    {
      "id": "sa_ingest_eh_rect",
      "type": "rectangle",
      "x": 60,
      "y": 542,
      "width": 429.5999755859375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": {
        "type": 3
      },
      "seed": 200023,
      "version": 61,
      "versionNonce": 1655896237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_ingest_eh_text",
          "type": "text"
        }
      ],
      "updated": 1776391235115,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_ingest_eh_text",
      "type": "text",
      "x": 219.66803741455078,
      "y": 552.25,
      "width": 110.26390075683594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 200025,
      "version": 62,
      "versionNonce": 1552505613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776391235115,
      "link": null,
      "locked": false,
      "text": "Embedding Hooks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sa_ingest_eh_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Embedding Hooks"
    },
    {
      "id": "sa_ingest_dd_rect",
      "type": "rectangle",
      "x": 60,
      "y": 590,
      "width": 429.60003662109375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {
        "type": 3
      },
      "seed": 200027,
      "version": 29,
      "versionNonce": 1990468323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_ingest_dd_text",
          "type": "text"
        }
      ],
      "updated": 1776391237631,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_ingest_dd_text",
      "type": "text",
      "x": 232.4150619506836,
      "y": 600.25,
      "width": 84.76991271972656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1a7431",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 200029,
      "version": 30,
      "versionNonce": 948162179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776391237631,
      "link": null,
      "locked": false,
      "text": "Dedup Filter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sa_ingest_dd_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Dedup Filter"
    },
    {
      "id": "sa_temporal_rect",
      "type": "rectangle",
      "x": 545,
      "y": 402,
      "width": 130,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": {
        "type": 3
      },
      "seed": 200031,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_arr_ingest_temporal",
          "type": "arrow"
        },
        {
          "id": "sa_temporal_title",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_temporal_title",
      "type": "text",
      "x": 550,
      "y": 450,
      "width": 120,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 200033,
      "version": 1,
      "versionNonce": 200034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Temporal\nWorker\n\nWorkflows\n+\nActivities",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sa_temporal_rect",
      "lineHeight": 1.4,
      "autoResize": true,
      "originalText": "Temporal\nWorker\n\nWorkflows\n+\nActivities"
    },
    {
      "id": "sa_arr_ingest_temporal",
      "type": "arrow",
      "x": 522,
      "y": 522,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": {
        "type": 2
      },
      "seed": 200035,
      "version": 1,
      "versionNonce": 200036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sa_ingest_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sa_temporal_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sa_query_rect",
      "type": "rectangle",
      "x": 700,
      "y": 402,
      "width": 480,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": {
        "type": 3
      },
      "seed": 200037,
      "version": 1,
      "versionNonce": 200038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_arr_gw_query",
          "type": "arrow"
        },
        {
          "id": "sa_arr_query_adapter",
          "type": "arrow"
        },
        {
          "id": "sa_arr_query_cp",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_query_label",
      "type": "text",
      "x": 712,
      "y": 410,
      "width": 456,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 200039,
      "version": 1,
      "versionNonce": 200040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Query Router / Virtualizer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Query Router / Virtualizer"
    },
    {
      "id": "sa_query_cache_rect",
      "type": "rectangle",
      "x": 720.800048828125,
      "y": 446,
      "width": 439.19995117187506,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": {
        "type": 3
      },
      "seed": 200041,
      "version": 25,
      "versionNonce": 1829925773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_query_cache_text",
          "type": "text"
        }
      ],
      "updated": 1776391241181,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_query_cache_text",
      "type": "text",
      "x": 887.466064453125,
      "y": 456.25,
      "width": 105.867919921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 200043,
      "version": 26,
      "versionNonce": 653687277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776391241181,
      "link": null,
      "locked": false,
      "text": "Semantic Cache",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sa_query_cache_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Semantic Cache"
    },
    {
      "id": "sa_query_pe_rect",
      "type": "rectangle",
      "x": 723.2000732421874,
      "y": 494,
      "width": 436.7999267578126,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": {
        "type": 3
      },
      "seed": 200045,
      "version": 21,
      "versionNonce": 1267074051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_query_pe_text",
          "type": "text"
        }
      ],
      "updated": 1776391245215,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_query_pe_text",
      "type": "text",
      "x": 899.299072265625,
      "y": 504.25,
      "width": 84.6019287109375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 200047,
      "version": 22,
      "versionNonce": 348949411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776391245215,
      "link": null,
      "locked": false,
      "text": "Policy Engine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sa_query_pe_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Policy Engine"
    },
    {
      "id": "sa_query_cv_rect",
      "type": "rectangle",
      "x": 722.4000244140625,
      "y": 542,
      "width": 437.59997558593744,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": {
        "type": 3
      },
      "seed": 200049,
      "version": 19,
      "versionNonce": 2123426147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_query_cv_text",
          "type": "text"
        }
      ],
      "updated": 1776391249865,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_query_cv_text",
      "type": "text",
      "x": 875.7850723266602,
      "y": 552.25,
      "width": 130.8298797607422,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 200051,
      "version": 20,
      "versionNonce": 1679017219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776391249865,
      "link": null,
      "locked": false,
      "text": "Contract Validator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sa_query_cv_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Contract Validator"
    },
    {
      "id": "sa_query_rl_rect",
      "type": "rectangle",
      "x": 723.199951171875,
      "y": 590,
      "width": 435.2000732421876,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": {
        "type": 3
      },
      "seed": 200053,
      "version": 53,
      "versionNonce": 40389325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_query_rl_text",
          "type": "text"
        }
      ],
      "updated": 1776391258414,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_query_rl_text",
      "type": "text",
      "x": 888.3490524291992,
      "y": 600.25,
      "width": 104.90187072753906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 200055,
      "version": 54,
      "versionNonce": 437217581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776391258414,
      "link": null,
      "locked": false,
      "text": "Row-level Filter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sa_query_rl_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Row-level Filter"
    },
    {
      "id": "sa_arr_ingest_adapter",
      "type": "arrow",
      "x": 300.6452794747194,
      "y": 642.9003260975986,
      "width": 11.375793738376274,
      "height": 68.1636383331579,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": {
        "type": 2
      },
      "seed": 200057,
      "version": 47,
      "versionNonce": 1475072013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776391444861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.375793738376274,
          68.1636383331579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sa_ingest_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sa_adapter_rect",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sa_arr_query_adapter",
      "type": "arrow",
      "x": 915.8677813759416,
      "y": 642.9003260975986,
      "width": 13.609050673574075,
      "height": 68.1636383331579,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": {
        "type": 2
      },
      "seed": 200059,
      "version": 47,
      "versionNonce": 393234029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776391444861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.609050673574075,
          68.1636383331579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sa_query_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sa_adapter_rect",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sa_adapter_rect",
      "type": "rectangle",
      "x": 35.99993896484375,
      "y": 711.2000122070312,
      "width": 1140,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": {
        "type": 3
      },
      "seed": 300001,
      "version": 46,
      "versionNonce": 1563656013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_adapter_title",
          "type": "text"
        },
        {
          "id": "sa_arr_ingest_adapter",
          "type": "arrow"
        },
        {
          "id": "sa_arr_query_adapter",
          "type": "arrow"
        },
        {
          "id": "sa_arr_adapter_stores",
          "type": "arrow"
        }
      ],
      "updated": 1776391444861,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_adapter_title",
      "type": "text",
      "x": 183.76022338867188,
      "y": 738.2000122070312,
      "width": 844.4794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 300003,
      "version": 52,
      "versionNonce": 1317014957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776391444861,
      "link": null,
      "locked": false,
      "text": "Store Adapter Layer  —  VectorStoreAdapter interface  (upsert · query · hybrid_query · delete · health)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sa_adapter_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Store Adapter Layer  —  VectorStoreAdapter interface  (upsert · query · hybrid_query · delete · health)"
    },
    {
      "id": "sa_arr_adapter_stores",
      "type": "arrow",
      "x": 607.9092767671178,
      "y": 785.336059983306,
      "width": 2.090723232882169,
      "height": 40.66394001669403,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": {
        "type": 2
      },
      "seed": 300005,
      "version": 47,
      "versionNonce": 802615501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776391444861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.090723232882169,
          40.66394001669403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sa_adapter_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sa_lancedb_rect",
      "type": "rectangle",
      "x": 40.800048828125,
      "y": 827.199951171875,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": {
        "type": 3
      },
      "seed": 300007,
      "version": 2,
      "versionNonce": 805235373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_lancedb_text",
          "type": "text"
        }
      ],
      "updated": 1776391307244,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_lancedb_text",
      "type": "text",
      "x": 50.800048828125,
      "y": 847.199951171875,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": null,
      "seed": 300009,
      "version": 2,
      "versionNonce": 1065815309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776391307244,
      "link": null,
      "locked": false,
      "text": "LanceDB",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "sa_lancedb_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "LanceDB"
    },
    {
      "id": "sa_chroma_rect",
      "type": "rectangle",
      "x": 218,
      "y": 828,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": {
        "type": 3
      },
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_chroma_text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_chroma_text",
      "type": "text",
      "x": 228,
      "y": 848,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": null,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Chroma",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "sa_chroma_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Chroma"
    },
    {
      "id": "sa_qdrant_rect",
      "type": "rectangle",
      "x": 396,
      "y": 828,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": {
        "type": 3
      },
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_qdrant_text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_qdrant_text",
      "type": "text",
      "x": 406,
      "y": 848,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": null,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Qdrant",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "sa_qdrant_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Qdrant"
    },
    {
      "id": "sa_pinecone_rect",
      "type": "rectangle",
      "x": 574,
      "y": 828,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": {
        "type": 3
      },
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_pinecone_text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_pinecone_text",
      "type": "text",
      "x": 584,
      "y": 848,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": null,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pinecone",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "sa_pinecone_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Pinecone"
    },
    {
      "id": "sa_pgvector_rect",
      "type": "rectangle",
      "x": 752,
      "y": 828,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": {
        "type": 3
      },
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_pgvector_text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_pgvector_text",
      "type": "text",
      "x": 762,
      "y": 848,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": null,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pgvector",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "sa_pgvector_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "pgvector"
    },
    {
      "id": "sa_weaviate_rect",
      "type": "rectangle",
      "x": 930,
      "y": 828,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": {
        "type": 3
      },
      "seed": 300027,
      "version": 1,
      "versionNonce": 300028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_weaviate_text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_weaviate_text",
      "type": "text",
      "x": 940,
      "y": 848,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": null,
      "seed": 300029,
      "version": 1,
      "versionNonce": 300030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Weaviate / Milvus+",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sa_weaviate_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Weaviate / Milvus+"
    },
    {
      "id": "sa_arr_ingest_cp",
      "type": "arrow",
      "x": 100,
      "y": 644,
      "width": 115.20004272460938,
      "height": 314.39996337890625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": {
        "type": 2
      },
      "seed": 300031,
      "version": 97,
      "versionNonce": 347226113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362392859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.20004272460938,
          122.800048828125
        ],
        [
          -52,
          314.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sa_ingest_rect",
        "focus": 0.1859201876548384,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sa_cp_rect",
        "focus": -0.9435231115528038,
        "gap": 1.4422605656008807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sa_arr_ingest_cp_label",
      "type": "text",
      "x": -13.99993896484375,
      "y": 659.6000366210938,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f6",
      "roundness": null,
      "seed": 300033,
      "version": 58,
      "versionNonce": 1721973345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362378462,
      "link": null,
      "locked": false,
      "text": "audit (async)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "audit (async)"
    },
    {
      "id": "sa_arr_query_cp",
      "type": "arrow",
      "x": 1120,
      "y": 644,
      "width": 120.79998779296875,
      "height": 331.20001220703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "f7",
      "roundness": {
        "type": 2
      },
      "seed": 300035,
      "version": 76,
      "versionNonce": 1406075535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362435543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.79998779296875,
          134.800048828125
        ],
        [
          61.5999755859375,
          331.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sa_query_rect",
        "focus": -0.20334716942489517,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sa_cp_rect",
        "focus": 0.9722984935324228,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sa_cp_rect",
      "type": "rectangle",
      "x": 40,
      "y": 954,
      "width": 1140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f8",
      "roundness": {
        "type": 3
      },
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sa_cp_title",
          "type": "text"
        },
        {
          "id": "sa_arr_ingest_cp",
          "type": "arrow"
        },
        {
          "id": "sa_arr_query_cp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sa_cp_sub"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sa_cp_title",
      "type": "text",
      "x": 467.94012451171875,
      "y": 981.5,
      "width": 284.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f9",
      "roundness": null,
      "seed": 400003,
      "version": 6,
      "versionNonce": 128748353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776362395097,
      "link": null,
      "locked": false,
      "text": "Control Plane — PostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "sa_cp_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Control Plane — PostgreSQL"
    },
    {
      "id": "sa_cp_sub",
      "type": "text",
      "x": 60,
      "y": 994,
      "width": 1100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#a61e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g0",
      "roundness": null,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Collections  ·  Data Contracts  ·  Audit Log (append-only)  ·  Eval Datasets / Runs / Results",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sa_cp_rect",
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "Collections  ·  Data Contracts  ·  Audit Log (append-only)  ·  Eval Datasets / Runs / Results"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}